token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 640, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 332, 8, 15, 10, 15, 12, 15, 335, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 418, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 424, 8, 22, 10, 22, 12, 22, 427, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 432, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 443, 8, 23, 10, 23, 12, 23, 446, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 454, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 462, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 478, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 483, 8, 25, 10, 25, 12, 25, 486, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 498, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 503, 8, 26, 10, 26, 12, 26, 506, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 518, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 523, 8, 27, 10, 27, 12, 27, 526, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 537, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 545, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 554, 8, 29, 10, 29, 12, 29, 557, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 562, 8, 29, 10, 29, 12, 29, 565, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 593, 8, 30, 1, 30, 3, 30, 596, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 620, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 631, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 4, 46, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 30, 31, 675, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 342, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 352, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 389, 1, 0, 0, 0, 42, 417, 1, 0, 0, 0, 44, 419, 1, 0, 0, 0, 46, 433, 1, 0, 0, 0, 48, 461, 1, 0, 0, 0, 50, 463, 1, 0, 0, 0, 52, 487, 1, 0, 0, 0, 54, 507, 1, 0, 0, 0, 56, 544, 1, 0, 0, 0, 58, 546, 1, 0, 0, 0, 60, 595, 1, 0, 0, 0, 62, 597, 1, 0, 0, 0, 64, 619, 1, 0, 0, 0, 66, 621, 1, 0, 0, 0, 68, 630, 1, 0, 0, 0, 70, 632, 1, 0, 0, 0, 72, 81, 6, 0, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 0, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 0, -1, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 62, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 3, 44, 22, 0, 91, 92, 5, 2, 0, 0, 92, 93, 6, 1, -1, 0, 93, 3, 1, 0, 0, 0, 94, 95, 6, 2, -1, 0, 95, 129, 5, 49, 0, 0, 96, 97, 5, 62, 0, 0, 97, 103, 6, 2, -1, 0, 98, 99, 5, 55, 0, 0, 99, 100, 5, 62, 0, 0, 100, 102, 6, 2, -1, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 127, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 55, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 5, 62, 0, 0, 109, 110, 6, 2, -1, 0, 110, 111, 5, 48, 0, 0, 111, 112, 3, 46, 23, 0, 112, 122, 6, 2, -1, 0, 113, 114, 5, 55, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 6, 2, -1, 0, 116, 117, 5, 48, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 6, 2, -1, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 52, 0, 0, 126, 128, 1, 0, 0, 0, 127, 106, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 96, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 50, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 62, 0, 0, 135, 136, 5, 49, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 6, 3, -1, 0, 138, 148, 5, 50, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 6, 3, -1, 0, 142, 143, 5, 48, 0, 0, 143, 144, 3, 46, 23, 0, 144, 145, 6, 3, -1, 0, 145, 147, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 153, 6, 3, -1, 0, 153, 7, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 156, 5, 1, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 6, 4, -1, 0, 158, 159, 5, 49, 0, 0, 159, 160, 5, 50, 0, 0, 160, 161, 3, 44, 22, 0, 161, 162, 6, 4, -1, 0, 162, 163, 5, 2, 0, 0, 163, 9, 1, 0, 0, 0, 164, 176, 6, 5, -1, 0, 165, 166, 3, 46, 23, 0, 166, 173, 6, 5, -1, 0, 167, 168, 5, 55, 0, 0, 168, 169, 3, 46, 23, 0, 169, 170, 6, 5, -1, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 6, 6, -1, 0, 179, 183, 5, 7, 0, 0, 180, 181, 3, 46, 23, 0, 181, 182, 6, 6, -1, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 6, -1, 0, 186, 187, 5, 59, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 6, 7, -1, 0, 189, 190, 5, 8, 0, 0, 190, 199, 6, 7, -1, 0, 191, 192, 3, 16, 8, 0, 192, 193, 6, 7, -1, 0, 193, 200, 1, 0, 0, 0, 194, 195, 5, 49, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 50, 0, 0, 197, 198, 6, 7, -1, 0, 198, 200, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 26, 13, 0, 202, 217, 6, 7, -1, 0, 203, 209, 5, 10, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 50, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 16, 8, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 7, -1, 0, 212, 213, 3, 26, 13, 0, 213, 214, 6, 7, -1, 0, 214, 216, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 224, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 6, 7, -1, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 7, -1, 0, 227, 228, 5, 2, 0, 0, 228, 15, 1, 0, 0, 0, 229, 250, 6, 8, -1, 0, 230, 231, 5, 49, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 6, 8, -1, 0, 233, 245, 5, 50, 0, 0, 234, 236, 7, 0, 0, 0, 235, 237, 5, 49, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 16, 8, 0, 239, 241, 6, 8, -1, 0, 240, 242, 5, 50, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 5, 49, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 50, 0, 0, 257, 258, 5, 59, 0, 0, 258, 259, 6, 9, -1, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 50, 0, 0, 264, 265, 6, 10, -1, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 55, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 5, 50, 0, 0, 272, 273, 5, 59, 0, 0, 273, 274, 6, 11, -1, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 6, 12, -1, 0, 279, 280, 5, 2, 0, 0, 280, 25, 1, 0, 0, 0, 281, 303, 6, 13, -1, 0, 282, 283, 3, 42, 21, 0, 283, 284, 6, 13, -1, 0, 284, 302, 1, 0, 0, 0, 285, 290, 5, 40, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 3, 16, 8, 0, 288, 289, 6, 13, -1, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 302, 5, 59, 0, 0, 293, 298, 5, 41, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 6, 13, -1, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 59, 0, 0, 301, 282, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 12, 6, 0, 307, 308, 6, 13, -1, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 3, 26, 13, 0, 316, 317, 5, 2, 0, 0, 317, 318, 6, 14, -1, 0, 318, 29, 1, 0, 0, 0, 319, 320, 5, 49, 0, 0, 320, 321, 3, 46, 23, 0, 321, 322, 5, 57, 0, 0, 322, 323, 3, 46, 23, 0, 323, 324, 5, 50, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 6, 15, -1, 0, 326, 343, 1, 0, 0, 0, 327, 328, 5, 51, 0, 0, 328, 333, 3, 46, 23, 0, 329, 330, 5, 55, 0, 0, 330, 332, 3, 46, 23, 0, 331, 329, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 5, 52, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 6, 15, -1, 0, 339, 343, 1, 0, 0, 0, 340, 341, 5, 62, 0, 0, 341, 343, 6, 15, -1, 0, 342, 319, 1, 0, 0, 0, 342, 327, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 31, 1, 0, 0, 0, 344, 345, 5, 62, 0, 0, 345, 346, 5, 56, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 5, 49, 0, 0, 348, 349, 3, 46, 23, 0, 349, 350, 5, 50, 0, 0, 350, 351, 6, 16, -1, 0, 351, 33, 1, 0, 0, 0, 352, 353, 5, 18, 0, 0, 353, 354, 5, 49, 0, 0, 354, 355, 3, 46, 23, 0, 355, 356, 5, 50, 0, 0, 356, 357, 6, 17, -1, 0, 357, 35, 1, 0, 0, 0, 358, 359, 5, 19, 0, 0, 359, 360, 5, 49, 0, 0, 360, 361, 3, 46, 23, 0, 361, 362, 5, 50, 0, 0, 362, 363, 6, 18, -1, 0, 363, 37, 1, 0, 0, 0, 364, 365, 6, 19, -1, 0, 365, 369, 5, 62, 0, 0, 366, 367, 3, 40, 20, 0, 367, 368, 6, 19, -1, 0, 368, 370, 1, 0, 0, 0, 369, 366, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 383, 1, 0, 0, 0, 371, 372, 5, 48, 0, 0, 372, 384, 6, 19, -1, 0, 373, 374, 5, 43, 0, 0, 374, 384, 6, 19, -1, 0, 375, 376, 5, 44, 0, 0, 376, 384, 6, 19, -1, 0, 377, 378, 5, 46, 0, 0, 378, 384, 6, 19, -1, 0, 379, 380, 5, 45, 0, 0, 380, 384, 6, 19, -1, 0, 381, 382, 5, 47, 0, 0, 382, 384, 6, 19, -1, 0, 383, 371, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 383, 375, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 379, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 3, 46, 23, 0, 386, 387, 5, 59, 0, 0, 387, 388, 6, 19, -1, 0, 388, 39, 1, 0, 0, 0, 389, 390, 5, 51, 0, 0, 390, 391, 3, 46, 23, 0, 391, 392, 6, 20, -1, 0, 392, 393, 5, 52, 0, 0, 393, 41, 1, 0, 0, 0, 394, 395, 3, 14, 7, 0, 395, 396, 6, 21, -1, 0, 396, 418, 1, 0, 0, 0, 397, 398, 3, 24, 12, 0, 398, 399, 6, 21, -1, 0, 399, 418, 1, 0, 0, 0, 400, 401, 3, 28, 14, 0, 401, 402, 6, 21, -1, 0, 402, 418, 1, 0, 0, 0, 403, 404, 3, 18, 9, 0, 404, 405, 6, 21, -1, 0, 405, 418, 1, 0, 0, 0, 406, 407, 3, 22, 11, 0, 407, 408, 6, 21, -1, 0, 408, 418, 1, 0, 0, 0, 409, 410, 3, 46, 23, 0, 410, 411, 6, 21, -1, 0, 411, 412, 6, 21, -1, 0, 412, 413, 5, 59, 0, 0, 413, 418, 1, 0, 0, 0, 414, 415, 3, 38, 19, 0, 415, 416, 6, 21, -1, 0, 416, 418, 1, 0, 0, 0, 417, 394, 1, 0, 0, 0, 417, 397, 1, 0, 0, 0, 417, 400, 1, 0, 0, 0, 417, 403, 1, 0, 0, 0, 417, 406, 1, 0, 0, 0, 417, 409, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 43, 1, 0, 0, 0, 419, 425, 6, 22, -1, 0, 420, 421, 3, 42, 21, 0, 421, 422, 6, 22, -1, 0, 422, 424, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 431, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 12, 6, 0, 429, 430, 6, 22, -1, 0, 430, 432, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 45, 1, 0, 0, 0, 433, 434, 6, 23, -1, 0, 434, 435, 3, 48, 24, 0, 435, 436, 6, 23, -1, 0, 436, 444, 1, 0, 0, 0, 437, 438, 10, 2, 0, 0, 438, 439, 5, 37, 0, 0, 439, 440, 3, 48, 24, 0, 440, 441, 6, 23, -1, 0, 441, 443, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 47, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 3, 50, 25, 0, 448, 453, 6, 24, -1, 0, 449, 450, 5, 24, 0, 0, 450, 454, 6, 24, -1, 0, 451, 452, 5, 25, 0, 0, 452, 454, 6, 24, -1, 0, 453, 449, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 50, 25, 0, 456, 457, 6, 24, -1, 0, 457, 462, 1, 0, 0, 0, 458, 459, 3, 50, 25, 0, 459, 460, 6, 24, -1, 0, 460, 462, 1, 0, 0, 0, 461, 447, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 49, 1, 0, 0, 0, 463, 464, 6, 25, -1, 0, 464, 465, 3, 52, 26, 0, 465, 466, 6, 25, -1, 0, 466, 484, 1, 0, 0, 0, 467, 468, 10, 2, 0, 0, 468, 477, 6, 25, -1, 0, 469, 470, 5, 28, 0, 0, 470, 478, 6, 25, -1, 0, 471, 472, 5, 29, 0, 0, 472, 478, 6, 25, -1, 0, 473, 474, 5, 26, 0, 0, 474, 478, 6, 25, -1, 0, 475, 476, 5, 27, 0, 0, 476, 478, 6, 25, -1, 0, 477, 469, 1, 0, 0, 0, 477, 471, 1, 0, 0, 0, 477, 473, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 3, 52, 26, 0, 480, 481, 6, 25, -1, 0, 481, 483, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 51, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 6, 26, -1, 0, 488, 489, 3, 54, 27, 0, 489, 490, 6, 26, -1, 0, 490, 504, 1, 0, 0, 0, 491, 492, 10, 2, 0, 0, 492, 497, 6, 26, -1, 0, 493, 494, 5, 20, 0, 0, 494, 498, 6, 26, -1, 0, 495, 496, 5, 21, 0, 0, 496, 498, 6, 26, -1, 0, 497, 493, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 54, 27, 0, 500, 501, 6, 26, -1, 0, 501, 503, 1, 0, 0, 0, 502, 491, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 53, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 6, 27, -1, 0, 508, 509, 3, 56, 28, 0, 509, 510, 6, 27, -1, 0, 510, 524, 1, 0, 0, 0, 511, 512, 10, 2, 0, 0, 512, 517, 6, 27, -1, 0, 513, 514, 5, 22, 0, 0, 514, 518, 6, 27, -1, 0, 515, 516, 5, 23, 0, 0, 516, 518, 6, 27, -1, 0, 517, 513, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 520, 3, 56, 28, 0, 520, 521, 6, 27, -1, 0, 521, 523, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 55, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 536, 6, 28, -1, 0, 528, 529, 5, 32, 0, 0, 529, 537, 6, 28, -1, 0, 530, 531, 5, 21, 0, 0, 531, 537, 6, 28, -1, 0, 532, 533, 5, 33, 0, 0, 533, 537, 6, 28, -1, 0, 534, 535, 5, 34, 0, 0, 535, 537, 6, 28, -1, 0, 536, 528, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 532, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 3, 58, 29, 0, 539, 540, 6, 28, -1, 0, 540, 545, 1, 0, 0, 0, 541, 542, 3, 58, 29, 0, 542, 543, 6, 28, -1, 0, 543, 545, 1, 0, 0, 0, 544, 527, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 57, 1, 0, 0, 0, 546, 547, 6, 29, -1, 0, 547, 555, 3, 60, 30, 0, 548, 549, 5, 49, 0, 0, 549, 550, 3, 10, 5, 0, 550, 551, 6, 29, -1, 0, 551, 552, 5, 50, 0, 0, 552, 554, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 563, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 559, 3, 40, 20, 0, 559, 560, 6, 29, -1, 0, 560, 562, 1, 0, 0, 0, 561, 558, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 6, 29, -1, 0, 567, 59, 1, 0, 0, 0, 568, 569, 3, 64, 32, 0, 569, 570, 6, 30, -1, 0, 570, 596, 1, 0, 0, 0, 571, 572, 5, 62, 0, 0, 572, 596, 6, 30, -1, 0, 573, 574, 3, 62, 31, 0, 574, 575, 6, 30, -1, 0, 575, 596, 1, 0, 0, 0, 576, 577, 3, 34, 17, 0, 577, 578, 6, 30, -1, 0, 578, 596, 1, 0, 0, 0, 579, 580, 3, 36, 18, 0, 580, 581, 6, 30, -1, 0, 581, 596, 1, 0, 0, 0, 582, 583, 3, 32, 16, 0, 583, 584, 6, 30, -1, 0, 584, 596, 1, 0, 0, 0, 585, 586, 3, 20, 10, 0, 586, 587, 6, 30, -1, 0, 587, 596, 1, 0, 0, 0, 588, 592, 5, 49, 0, 0, 589, 590, 3, 46, 23, 0, 590, 591, 6, 30, -1, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 5, 50, 0, 0, 595, 568, 1, 0, 0, 0, 595, 571, 1, 0, 0, 0, 595, 573, 1, 0, 0, 0, 595, 576, 1, 0, 0, 0, 595, 579, 1, 0, 0, 0, 595, 582, 1, 0, 0, 0, 595, 585, 1, 0, 0, 0, 595, 588, 1, 0, 0, 0, 596, 61, 1, 0, 0, 0, 597, 598, 5, 42, 0, 0, 598, 599, 3, 4, 2, 0, 599, 600, 5, 53, 0, 0, 600, 601, 3, 44, 22, 0, 601, 602, 5, 54, 0, 0, 602, 603, 6, 31, -1, 0, 603, 63, 1, 0, 0, 0, 604, 605, 3, 68, 34, 0, 605, 606, 6, 32, -1, 0, 606, 620, 1, 0, 0, 0, 607, 608, 5, 63, 0, 0, 608, 620, 6, 32, -1, 0, 609, 610, 5, 60, 0, 0, 610, 620, 6, 32, -1, 0, 611, 612, 5, 61, 0, 0, 612, 620, 6, 32, -1, 0, 613, 614, 3, 66, 33, 0, 614, 615, 6, 32, -1, 0, 615, 620, 1, 0, 0, 0, 616, 617, 3, 70, 35, 0, 617, 618, 6, 32, -1, 0, 618, 620, 1, 0, 0, 0, 619, 604, 1, 0, 0, 0, 619, 607, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 611, 1, 0, 0, 0, 619, 613, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 620, 65, 1, 0, 0, 0, 621, 622, 5, 51, 0, 0, 622, 623, 3, 10, 5, 0, 623, 624, 5, 52, 0, 0, 624, 625, 6, 33, -1, 0, 625, 67, 1, 0, 0, 0, 626, 627, 5, 38, 0, 0, 627, 631, 6, 34, -1, 0, 628, 629, 5, 39, 0, 0, 629, 631, 6, 34, -1, 0, 630, 626, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 69, 1, 0, 0, 0, 632, 633, 5, 11, 0, 0, 633, 634, 5, 49, 0, 0, 634, 635, 5, 58, 0, 0, 635, 636, 5, 62, 0, 0, 636, 637, 5, 50, 0, 0, 637, 638, 6, 35, -1, 0, 638, 71, 1, 0, 0, 0, 47, 79, 81, 103, 122, 127, 129, 148, 173, 176, 183, 199, 209, 217, 224, 236, 241, 245, 250, 290, 298, 301, 303, 309, 333, 342, 369, 383, 417, 425, 431, 444, 453, 461, 477, 484, 497, 504, 517, 524, 536, 544, 555, 563, 592, 595, 619, 630]