def re(re)
    return;
end

pattern fib(fib)
    | (a == 0) = 0
    | (a > 1) = a(n-1) + a(n-2)
;

pattern help(x)
    | (x == 0) = 0
    | (x > 1) = 1
;

pattern fib(n)
    | (n == 0) = 0
    | (n > 1) = no.match(n-1) + help.match(n-2)
;

def y()
    return z();
end

def z()
    return hh();
end

def hh()
    y();
end

def f()
    g();
end

def g()
    return f();
end

def h()
    a = 1;
    b = 2;
    return myfunc2(a, b);
end


def myfunc2(a, b, [c=1])
    return;
end

def myfunc2()
    return;
end


def aa(a, b, c)
    return a+b+c;
end

def main()
    a = 5;
    b = 6;
    puts("salam");
    myFunc(c, b);
    myfunc2(a, b);
    ali(a);
    aa(a, b);
end