token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 639, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 171, 8, 5, 10, 5, 12, 5, 174, 9, 5, 3, 5, 176, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 199, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 209, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 215, 8, 7, 10, 7, 12, 7, 218, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 224, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 241, 8, 8, 5, 8, 243, 8, 8, 10, 8, 12, 8, 246, 9, 8, 5, 8, 248, 8, 8, 10, 8, 12, 8, 251, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 298, 8, 13, 1, 13, 5, 13, 301, 8, 13, 10, 13, 12, 13, 304, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 331, 8, 15, 10, 15, 12, 15, 334, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 369, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 383, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 417, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 423, 8, 22, 10, 22, 12, 22, 426, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 431, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 442, 8, 23, 10, 23, 12, 23, 445, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 453, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 461, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 477, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 482, 8, 25, 10, 25, 12, 25, 485, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 497, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 502, 8, 26, 10, 26, 12, 26, 505, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 517, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 522, 8, 27, 10, 27, 12, 27, 525, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 536, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 544, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 553, 8, 29, 10, 29, 12, 29, 556, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 561, 8, 29, 10, 29, 12, 29, 564, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 592, 8, 30, 1, 30, 3, 30, 595, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 619, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 630, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 4, 46, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 30, 31, 674, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 177, 1, 0, 0, 0, 14, 187, 1, 0, 0, 0, 16, 228, 1, 0, 0, 0, 18, 252, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 265, 1, 0, 0, 0, 24, 274, 1, 0, 0, 0, 26, 280, 1, 0, 0, 0, 28, 310, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 351, 1, 0, 0, 0, 36, 357, 1, 0, 0, 0, 38, 363, 1, 0, 0, 0, 40, 388, 1, 0, 0, 0, 42, 416, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 432, 1, 0, 0, 0, 48, 460, 1, 0, 0, 0, 50, 462, 1, 0, 0, 0, 52, 486, 1, 0, 0, 0, 54, 506, 1, 0, 0, 0, 56, 543, 1, 0, 0, 0, 58, 545, 1, 0, 0, 0, 60, 594, 1, 0, 0, 0, 62, 596, 1, 0, 0, 0, 64, 618, 1, 0, 0, 0, 66, 620, 1, 0, 0, 0, 68, 629, 1, 0, 0, 0, 70, 631, 1, 0, 0, 0, 72, 81, 6, 0, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 0, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 0, -1, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 62, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 3, 44, 22, 0, 91, 92, 5, 2, 0, 0, 92, 93, 6, 1, -1, 0, 93, 3, 1, 0, 0, 0, 94, 95, 6, 2, -1, 0, 95, 129, 5, 49, 0, 0, 96, 97, 5, 62, 0, 0, 97, 103, 6, 2, -1, 0, 98, 99, 5, 55, 0, 0, 99, 100, 5, 62, 0, 0, 100, 102, 6, 2, -1, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 127, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 55, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 5, 62, 0, 0, 109, 110, 6, 2, -1, 0, 110, 111, 5, 48, 0, 0, 111, 112, 3, 46, 23, 0, 112, 122, 6, 2, -1, 0, 113, 114, 5, 55, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 6, 2, -1, 0, 116, 117, 5, 48, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 6, 2, -1, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 52, 0, 0, 126, 128, 1, 0, 0, 0, 127, 106, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 96, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 50, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 62, 0, 0, 135, 136, 5, 49, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 6, 3, -1, 0, 138, 147, 5, 50, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 5, 48, 0, 0, 142, 143, 3, 46, 23, 0, 143, 144, 6, 3, -1, 0, 144, 146, 1, 0, 0, 0, 145, 139, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 59, 0, 0, 151, 152, 6, 3, -1, 0, 152, 7, 1, 0, 0, 0, 153, 154, 6, 4, -1, 0, 154, 155, 5, 1, 0, 0, 155, 156, 5, 3, 0, 0, 156, 157, 6, 4, -1, 0, 157, 158, 5, 49, 0, 0, 158, 159, 5, 50, 0, 0, 159, 160, 3, 44, 22, 0, 160, 161, 6, 4, -1, 0, 161, 162, 5, 2, 0, 0, 162, 9, 1, 0, 0, 0, 163, 175, 6, 5, -1, 0, 164, 165, 3, 46, 23, 0, 165, 172, 6, 5, -1, 0, 166, 167, 5, 55, 0, 0, 167, 168, 3, 46, 23, 0, 168, 169, 6, 5, -1, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 164, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 178, 6, 6, -1, 0, 178, 182, 5, 7, 0, 0, 179, 180, 3, 46, 23, 0, 180, 181, 6, 6, -1, 0, 181, 183, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 6, -1, 0, 185, 186, 5, 59, 0, 0, 186, 13, 1, 0, 0, 0, 187, 188, 6, 7, -1, 0, 188, 189, 5, 8, 0, 0, 189, 198, 6, 7, -1, 0, 190, 191, 3, 16, 8, 0, 191, 192, 6, 7, -1, 0, 192, 199, 1, 0, 0, 0, 193, 194, 5, 49, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 5, 50, 0, 0, 196, 197, 6, 7, -1, 0, 197, 199, 1, 0, 0, 0, 198, 190, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 26, 13, 0, 201, 216, 6, 7, -1, 0, 202, 208, 5, 10, 0, 0, 203, 204, 5, 49, 0, 0, 204, 205, 3, 16, 8, 0, 205, 206, 5, 50, 0, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 16, 8, 0, 208, 203, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 6, 7, -1, 0, 211, 212, 3, 26, 13, 0, 212, 213, 6, 7, -1, 0, 213, 215, 1, 0, 0, 0, 214, 202, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 9, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 6, 7, -1, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 7, -1, 0, 226, 227, 5, 2, 0, 0, 227, 15, 1, 0, 0, 0, 228, 249, 6, 8, -1, 0, 229, 230, 5, 49, 0, 0, 230, 231, 3, 46, 23, 0, 231, 232, 6, 8, -1, 0, 232, 244, 5, 50, 0, 0, 233, 235, 7, 0, 0, 0, 234, 236, 5, 49, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 3, 16, 8, 0, 238, 240, 6, 8, -1, 0, 239, 241, 5, 50, 0, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 229, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 17, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 4, 0, 0, 253, 254, 5, 49, 0, 0, 254, 255, 3, 46, 23, 0, 255, 256, 5, 50, 0, 0, 256, 257, 5, 59, 0, 0, 257, 258, 6, 9, -1, 0, 258, 19, 1, 0, 0, 0, 259, 260, 5, 6, 0, 0, 260, 261, 5, 49, 0, 0, 261, 262, 3, 46, 23, 0, 262, 263, 5, 50, 0, 0, 263, 264, 6, 10, -1, 0, 264, 21, 1, 0, 0, 0, 265, 266, 5, 5, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 46, 23, 0, 268, 269, 5, 55, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 50, 0, 0, 271, 272, 5, 59, 0, 0, 272, 273, 6, 11, -1, 0, 273, 23, 1, 0, 0, 0, 274, 275, 5, 14, 0, 0, 275, 276, 5, 17, 0, 0, 276, 277, 3, 26, 13, 0, 277, 278, 6, 12, -1, 0, 278, 279, 5, 2, 0, 0, 279, 25, 1, 0, 0, 0, 280, 302, 6, 13, -1, 0, 281, 282, 3, 42, 21, 0, 282, 283, 6, 13, -1, 0, 283, 301, 1, 0, 0, 0, 284, 289, 5, 40, 0, 0, 285, 286, 5, 8, 0, 0, 286, 287, 3, 16, 8, 0, 287, 288, 6, 13, -1, 0, 288, 290, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 301, 5, 59, 0, 0, 292, 297, 5, 41, 0, 0, 293, 294, 5, 8, 0, 0, 294, 295, 3, 16, 8, 0, 295, 296, 6, 13, -1, 0, 296, 298, 1, 0, 0, 0, 297, 293, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 59, 0, 0, 300, 281, 1, 0, 0, 0, 300, 284, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 308, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 3, 12, 6, 0, 306, 307, 6, 13, -1, 0, 307, 309, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 27, 1, 0, 0, 0, 310, 311, 5, 15, 0, 0, 311, 312, 5, 62, 0, 0, 312, 313, 5, 16, 0, 0, 313, 314, 3, 30, 15, 0, 314, 315, 3, 26, 13, 0, 315, 316, 5, 2, 0, 0, 316, 317, 6, 14, -1, 0, 317, 29, 1, 0, 0, 0, 318, 319, 5, 49, 0, 0, 319, 320, 3, 46, 23, 0, 320, 321, 5, 57, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 50, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 6, 15, -1, 0, 325, 342, 1, 0, 0, 0, 326, 327, 5, 51, 0, 0, 327, 332, 3, 46, 23, 0, 328, 329, 5, 55, 0, 0, 329, 331, 3, 46, 23, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 52, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 15, -1, 0, 338, 342, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 342, 6, 15, -1, 0, 341, 318, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 31, 1, 0, 0, 0, 343, 344, 5, 62, 0, 0, 344, 345, 5, 56, 0, 0, 345, 346, 5, 13, 0, 0, 346, 347, 5, 49, 0, 0, 347, 348, 3, 46, 23, 0, 348, 349, 5, 50, 0, 0, 349, 350, 6, 16, -1, 0, 350, 33, 1, 0, 0, 0, 351, 352, 5, 18, 0, 0, 352, 353, 5, 49, 0, 0, 353, 354, 3, 46, 23, 0, 354, 355, 5, 50, 0, 0, 355, 356, 6, 17, -1, 0, 356, 35, 1, 0, 0, 0, 357, 358, 5, 19, 0, 0, 358, 359, 5, 49, 0, 0, 359, 360, 3, 46, 23, 0, 360, 361, 5, 50, 0, 0, 361, 362, 6, 18, -1, 0, 362, 37, 1, 0, 0, 0, 363, 364, 6, 19, -1, 0, 364, 368, 5, 62, 0, 0, 365, 366, 3, 40, 20, 0, 366, 367, 6, 19, -1, 0, 367, 369, 1, 0, 0, 0, 368, 365, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 382, 1, 0, 0, 0, 370, 371, 5, 48, 0, 0, 371, 383, 6, 19, -1, 0, 372, 373, 5, 43, 0, 0, 373, 383, 6, 19, -1, 0, 374, 375, 5, 44, 0, 0, 375, 383, 6, 19, -1, 0, 376, 377, 5, 46, 0, 0, 377, 383, 6, 19, -1, 0, 378, 379, 5, 45, 0, 0, 379, 383, 6, 19, -1, 0, 380, 381, 5, 47, 0, 0, 381, 383, 6, 19, -1, 0, 382, 370, 1, 0, 0, 0, 382, 372, 1, 0, 0, 0, 382, 374, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 3, 46, 23, 0, 385, 386, 5, 59, 0, 0, 386, 387, 6, 19, -1, 0, 387, 39, 1, 0, 0, 0, 388, 389, 5, 51, 0, 0, 389, 390, 3, 46, 23, 0, 390, 391, 6, 20, -1, 0, 391, 392, 5, 52, 0, 0, 392, 41, 1, 0, 0, 0, 393, 394, 3, 14, 7, 0, 394, 395, 6, 21, -1, 0, 395, 417, 1, 0, 0, 0, 396, 397, 3, 24, 12, 0, 397, 398, 6, 21, -1, 0, 398, 417, 1, 0, 0, 0, 399, 400, 3, 28, 14, 0, 400, 401, 6, 21, -1, 0, 401, 417, 1, 0, 0, 0, 402, 403, 3, 18, 9, 0, 403, 404, 6, 21, -1, 0, 404, 417, 1, 0, 0, 0, 405, 406, 3, 22, 11, 0, 406, 407, 6, 21, -1, 0, 407, 417, 1, 0, 0, 0, 408, 409, 3, 46, 23, 0, 409, 410, 6, 21, -1, 0, 410, 411, 6, 21, -1, 0, 411, 412, 5, 59, 0, 0, 412, 417, 1, 0, 0, 0, 413, 414, 3, 38, 19, 0, 414, 415, 6, 21, -1, 0, 415, 417, 1, 0, 0, 0, 416, 393, 1, 0, 0, 0, 416, 396, 1, 0, 0, 0, 416, 399, 1, 0, 0, 0, 416, 402, 1, 0, 0, 0, 416, 405, 1, 0, 0, 0, 416, 408, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 43, 1, 0, 0, 0, 418, 424, 6, 22, -1, 0, 419, 420, 3, 42, 21, 0, 420, 421, 6, 22, -1, 0, 421, 423, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 430, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 428, 3, 12, 6, 0, 428, 429, 6, 22, -1, 0, 429, 431, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 45, 1, 0, 0, 0, 432, 433, 6, 23, -1, 0, 433, 434, 3, 48, 24, 0, 434, 435, 6, 23, -1, 0, 435, 443, 1, 0, 0, 0, 436, 437, 10, 2, 0, 0, 437, 438, 5, 37, 0, 0, 438, 439, 3, 48, 24, 0, 439, 440, 6, 23, -1, 0, 440, 442, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 47, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 50, 25, 0, 447, 452, 6, 24, -1, 0, 448, 449, 5, 24, 0, 0, 449, 453, 6, 24, -1, 0, 450, 451, 5, 25, 0, 0, 451, 453, 6, 24, -1, 0, 452, 448, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 3, 50, 25, 0, 455, 456, 6, 24, -1, 0, 456, 461, 1, 0, 0, 0, 457, 458, 3, 50, 25, 0, 458, 459, 6, 24, -1, 0, 459, 461, 1, 0, 0, 0, 460, 446, 1, 0, 0, 0, 460, 457, 1, 0, 0, 0, 461, 49, 1, 0, 0, 0, 462, 463, 6, 25, -1, 0, 463, 464, 3, 52, 26, 0, 464, 465, 6, 25, -1, 0, 465, 483, 1, 0, 0, 0, 466, 467, 10, 2, 0, 0, 467, 476, 6, 25, -1, 0, 468, 469, 5, 28, 0, 0, 469, 477, 6, 25, -1, 0, 470, 471, 5, 29, 0, 0, 471, 477, 6, 25, -1, 0, 472, 473, 5, 26, 0, 0, 473, 477, 6, 25, -1, 0, 474, 475, 5, 27, 0, 0, 475, 477, 6, 25, -1, 0, 476, 468, 1, 0, 0, 0, 476, 470, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 3, 52, 26, 0, 479, 480, 6, 25, -1, 0, 480, 482, 1, 0, 0, 0, 481, 466, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 51, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 6, 26, -1, 0, 487, 488, 3, 54, 27, 0, 488, 489, 6, 26, -1, 0, 489, 503, 1, 0, 0, 0, 490, 491, 10, 2, 0, 0, 491, 496, 6, 26, -1, 0, 492, 493, 5, 20, 0, 0, 493, 497, 6, 26, -1, 0, 494, 495, 5, 21, 0, 0, 495, 497, 6, 26, -1, 0, 496, 492, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 54, 27, 0, 499, 500, 6, 26, -1, 0, 500, 502, 1, 0, 0, 0, 501, 490, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 53, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 507, 6, 27, -1, 0, 507, 508, 3, 56, 28, 0, 508, 509, 6, 27, -1, 0, 509, 523, 1, 0, 0, 0, 510, 511, 10, 2, 0, 0, 511, 516, 6, 27, -1, 0, 512, 513, 5, 22, 0, 0, 513, 517, 6, 27, -1, 0, 514, 515, 5, 23, 0, 0, 515, 517, 6, 27, -1, 0, 516, 512, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 56, 28, 0, 519, 520, 6, 27, -1, 0, 520, 522, 1, 0, 0, 0, 521, 510, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 55, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 535, 6, 28, -1, 0, 527, 528, 5, 32, 0, 0, 528, 536, 6, 28, -1, 0, 529, 530, 5, 21, 0, 0, 530, 536, 6, 28, -1, 0, 531, 532, 5, 33, 0, 0, 532, 536, 6, 28, -1, 0, 533, 534, 5, 34, 0, 0, 534, 536, 6, 28, -1, 0, 535, 527, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 3, 58, 29, 0, 538, 539, 6, 28, -1, 0, 539, 544, 1, 0, 0, 0, 540, 541, 3, 58, 29, 0, 541, 542, 6, 28, -1, 0, 542, 544, 1, 0, 0, 0, 543, 526, 1, 0, 0, 0, 543, 540, 1, 0, 0, 0, 544, 57, 1, 0, 0, 0, 545, 546, 6, 29, -1, 0, 546, 554, 3, 60, 30, 0, 547, 548, 5, 49, 0, 0, 548, 549, 3, 10, 5, 0, 549, 550, 6, 29, -1, 0, 550, 551, 5, 50, 0, 0, 551, 553, 1, 0, 0, 0, 552, 547, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 562, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 3, 40, 20, 0, 558, 559, 6, 29, -1, 0, 559, 561, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 6, 29, -1, 0, 566, 59, 1, 0, 0, 0, 567, 568, 3, 64, 32, 0, 568, 569, 6, 30, -1, 0, 569, 595, 1, 0, 0, 0, 570, 571, 5, 62, 0, 0, 571, 595, 6, 30, -1, 0, 572, 573, 3, 62, 31, 0, 573, 574, 6, 30, -1, 0, 574, 595, 1, 0, 0, 0, 575, 576, 3, 34, 17, 0, 576, 577, 6, 30, -1, 0, 577, 595, 1, 0, 0, 0, 578, 579, 3, 36, 18, 0, 579, 580, 6, 30, -1, 0, 580, 595, 1, 0, 0, 0, 581, 582, 3, 32, 16, 0, 582, 583, 6, 30, -1, 0, 583, 595, 1, 0, 0, 0, 584, 585, 3, 20, 10, 0, 585, 586, 6, 30, -1, 0, 586, 595, 1, 0, 0, 0, 587, 591, 5, 49, 0, 0, 588, 589, 3, 46, 23, 0, 589, 590, 6, 30, -1, 0, 590, 592, 1, 0, 0, 0, 591, 588, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 595, 5, 50, 0, 0, 594, 567, 1, 0, 0, 0, 594, 570, 1, 0, 0, 0, 594, 572, 1, 0, 0, 0, 594, 575, 1, 0, 0, 0, 594, 578, 1, 0, 0, 0, 594, 581, 1, 0, 0, 0, 594, 584, 1, 0, 0, 0, 594, 587, 1, 0, 0, 0, 595, 61, 1, 0, 0, 0, 596, 597, 5, 42, 0, 0, 597, 598, 3, 4, 2, 0, 598, 599, 5, 53, 0, 0, 599, 600, 3, 44, 22, 0, 600, 601, 5, 54, 0, 0, 601, 602, 6, 31, -1, 0, 602, 63, 1, 0, 0, 0, 603, 604, 3, 68, 34, 0, 604, 605, 6, 32, -1, 0, 605, 619, 1, 0, 0, 0, 606, 607, 5, 63, 0, 0, 607, 619, 6, 32, -1, 0, 608, 609, 5, 60, 0, 0, 609, 619, 6, 32, -1, 0, 610, 611, 5, 61, 0, 0, 611, 619, 6, 32, -1, 0, 612, 613, 3, 66, 33, 0, 613, 614, 6, 32, -1, 0, 614, 619, 1, 0, 0, 0, 615, 616, 3, 70, 35, 0, 616, 617, 6, 32, -1, 0, 617, 619, 1, 0, 0, 0, 618, 603, 1, 0, 0, 0, 618, 606, 1, 0, 0, 0, 618, 608, 1, 0, 0, 0, 618, 610, 1, 0, 0, 0, 618, 612, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 619, 65, 1, 0, 0, 0, 620, 621, 5, 51, 0, 0, 621, 622, 3, 10, 5, 0, 622, 623, 5, 52, 0, 0, 623, 624, 6, 33, -1, 0, 624, 67, 1, 0, 0, 0, 625, 626, 5, 38, 0, 0, 626, 630, 6, 34, -1, 0, 627, 628, 5, 39, 0, 0, 628, 630, 6, 34, -1, 0, 629, 625, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 69, 1, 0, 0, 0, 631, 632, 5, 11, 0, 0, 632, 633, 5, 49, 0, 0, 633, 634, 5, 58, 0, 0, 634, 635, 5, 62, 0, 0, 635, 636, 5, 50, 0, 0, 636, 637, 6, 35, -1, 0, 637, 71, 1, 0, 0, 0, 47, 79, 81, 103, 122, 127, 129, 147, 172, 175, 182, 198, 208, 216, 223, 235, 240, 244, 249, 289, 297, 300, 302, 308, 332, 341, 368, 382, 416, 424, 430, 443, 452, 460, 476, 483, 496, 503, 516, 523, 535, 543, 554, 562, 591, 594, 618, 629]