token literal names:
null
'def'
'end'
'return'
'true'
'false'
'method'
'int'
'float'
'string'
'bool'
'list'
'fptr'
'+'
'-'
'*'
'/'
'%'
'--'
'++'
'<<'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'if'
'else'
'elseif'
'puts'
'push'
'Len'
'main'
'chop'
'chomp'
'loop do'
'for'
'in'
'break'
'break if'
'next'
'next if'
'pattern'
null
'|'
'{'
'}'
'['
']'
'('
')'
'.'
','
':'
';'
'->'
null
null
null
null
'\n'
null
null
null
null

token symbolic names:
null
DEF
END
RETURN
TRUE
FALSE
METHOD
INT
FLOAT
STR
BOOLEAN
LIST
FUNCTION_PTR
PLUS
MINUS
MULT
DIV
MOD
DECREMENT
INCREMENT
CONCAT
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
IF
ELSE
ELSEIF
PUTS
PUSH
LEN
MAIN
CHOP
CHOMP
LOOP_DO
FOR
IN
BREAK
BREAK_IF
NEXT
NEXT_IF
PATTERN
TAB
VERTICAL_BAR
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAR
RPAR
DOT
COMMA
COLON
SEMICOLON
ARROW
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NEW_LINE
INT_VAL
STR_VAL
CHAR_VAL
FLOAT_VAL

rule names:
DEF
END
RETURN
TRUE
FALSE
METHOD
INT
FLOAT
STR
BOOLEAN
LIST
FUNCTION_PTR
PLUS
MINUS
MULT
DIV
MOD
DECREMENT
INCREMENT
CONCAT
GEQ
LEQ
GTR
LES
EQL
NEQ
AND
OR
NOT
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
IF
ELSE
ELSEIF
PUTS
PUSH
LEN
MAIN
CHOP
CHOMP
LOOP_DO
FOR
IN
BREAK
BREAK_IF
NEXT
NEXT_IF
PATTERN
TAB
VERTICAL_BAR
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAR
RPAR
DOT
COMMA
COLON
SEMICOLON
ARROW
ID
SINGLE_LINE_COMMENT
MULTI_LINE_COMMENT
WS
NEW_LINE
INT_VAL
STR_VAL
CHAR_VAL
FLOAT_VAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 479, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 5, 65, 400, 8, 65, 10, 65, 12, 65, 403, 9, 65, 1, 66, 1, 66, 5, 66, 407, 8, 66, 10, 66, 12, 66, 410, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 5, 67, 422, 8, 67, 10, 67, 12, 67, 425, 9, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 4, 68, 435, 8, 68, 11, 68, 12, 68, 436, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 5, 70, 445, 8, 70, 10, 70, 12, 70, 448, 9, 70, 1, 71, 1, 71, 4, 71, 452, 8, 71, 11, 71, 12, 71, 453, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 4, 73, 465, 8, 73, 11, 73, 12, 73, 466, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 473, 8, 73, 10, 73, 12, 73, 476, 9, 73, 3, 73, 478, 8, 73, 1, 423, 0, 74, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 1, 0, 8, 1, 0, 9, 9, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 48, 57, 65, 122, 487, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 1, 149, 1, 0, 0, 0, 3, 153, 1, 0, 0, 0, 5, 157, 1, 0, 0, 0, 7, 164, 1, 0, 0, 0, 9, 169, 1, 0, 0, 0, 11, 175, 1, 0, 0, 0, 13, 182, 1, 0, 0, 0, 15, 186, 1, 0, 0, 0, 17, 192, 1, 0, 0, 0, 19, 199, 1, 0, 0, 0, 21, 204, 1, 0, 0, 0, 23, 209, 1, 0, 0, 0, 25, 214, 1, 0, 0, 0, 27, 216, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 220, 1, 0, 0, 0, 33, 222, 1, 0, 0, 0, 35, 224, 1, 0, 0, 0, 37, 227, 1, 0, 0, 0, 39, 230, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 236, 1, 0, 0, 0, 45, 239, 1, 0, 0, 0, 47, 241, 1, 0, 0, 0, 49, 243, 1, 0, 0, 0, 51, 246, 1, 0, 0, 0, 53, 249, 1, 0, 0, 0, 55, 252, 1, 0, 0, 0, 57, 255, 1, 0, 0, 0, 59, 257, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 262, 1, 0, 0, 0, 65, 265, 1, 0, 0, 0, 67, 268, 1, 0, 0, 0, 69, 271, 1, 0, 0, 0, 71, 274, 1, 0, 0, 0, 73, 277, 1, 0, 0, 0, 75, 282, 1, 0, 0, 0, 77, 289, 1, 0, 0, 0, 79, 294, 1, 0, 0, 0, 81, 299, 1, 0, 0, 0, 83, 303, 1, 0, 0, 0, 85, 308, 1, 0, 0, 0, 87, 313, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 327, 1, 0, 0, 0, 93, 331, 1, 0, 0, 0, 95, 334, 1, 0, 0, 0, 97, 340, 1, 0, 0, 0, 99, 349, 1, 0, 0, 0, 101, 354, 1, 0, 0, 0, 103, 362, 1, 0, 0, 0, 105, 370, 1, 0, 0, 0, 107, 372, 1, 0, 0, 0, 109, 374, 1, 0, 0, 0, 111, 376, 1, 0, 0, 0, 113, 378, 1, 0, 0, 0, 115, 380, 1, 0, 0, 0, 117, 382, 1, 0, 0, 0, 119, 384, 1, 0, 0, 0, 121, 386, 1, 0, 0, 0, 123, 388, 1, 0, 0, 0, 125, 390, 1, 0, 0, 0, 127, 392, 1, 0, 0, 0, 129, 394, 1, 0, 0, 0, 131, 397, 1, 0, 0, 0, 133, 404, 1, 0, 0, 0, 135, 413, 1, 0, 0, 0, 137, 434, 1, 0, 0, 0, 139, 440, 1, 0, 0, 0, 141, 442, 1, 0, 0, 0, 143, 449, 1, 0, 0, 0, 145, 457, 1, 0, 0, 0, 147, 477, 1, 0, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 102, 0, 0, 152, 2, 1, 0, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 110, 0, 0, 155, 156, 5, 100, 0, 0, 156, 4, 1, 0, 0, 0, 157, 158, 5, 114, 0, 0, 158, 159, 5, 101, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 117, 0, 0, 161, 162, 5, 114, 0, 0, 162, 163, 5, 110, 0, 0, 163, 6, 1, 0, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 117, 0, 0, 167, 168, 5, 101, 0, 0, 168, 8, 1, 0, 0, 0, 169, 170, 5, 102, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 108, 0, 0, 172, 173, 5, 115, 0, 0, 173, 174, 5, 101, 0, 0, 174, 10, 1, 0, 0, 0, 175, 176, 5, 109, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 104, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 100, 0, 0, 181, 12, 1, 0, 0, 0, 182, 183, 5, 105, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 116, 0, 0, 185, 14, 1, 0, 0, 0, 186, 187, 5, 102, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 116, 0, 0, 191, 16, 1, 0, 0, 0, 192, 193, 5, 115, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 105, 0, 0, 196, 197, 5, 110, 0, 0, 197, 198, 5, 103, 0, 0, 198, 18, 1, 0, 0, 0, 199, 200, 5, 98, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 111, 0, 0, 202, 203, 5, 108, 0, 0, 203, 20, 1, 0, 0, 0, 204, 205, 5, 108, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 22, 1, 0, 0, 0, 209, 210, 5, 102, 0, 0, 210, 211, 5, 112, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 24, 1, 0, 0, 0, 214, 215, 5, 43, 0, 0, 215, 26, 1, 0, 0, 0, 216, 217, 5, 45, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 42, 0, 0, 219, 30, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 32, 1, 0, 0, 0, 222, 223, 5, 37, 0, 0, 223, 34, 1, 0, 0, 0, 224, 225, 5, 45, 0, 0, 225, 226, 5, 45, 0, 0, 226, 36, 1, 0, 0, 0, 227, 228, 5, 43, 0, 0, 228, 229, 5, 43, 0, 0, 229, 38, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 5, 60, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 5, 61, 0, 0, 235, 42, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 61, 0, 0, 238, 44, 1, 0, 0, 0, 239, 240, 5, 62, 0, 0, 240, 46, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 48, 1, 0, 0, 0, 243, 244, 5, 61, 0, 0, 244, 245, 5, 61, 0, 0, 245, 50, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 248, 5, 61, 0, 0, 248, 52, 1, 0, 0, 0, 249, 250, 5, 38, 0, 0, 250, 251, 5, 38, 0, 0, 251, 54, 1, 0, 0, 0, 252, 253, 5, 124, 0, 0, 253, 254, 5, 124, 0, 0, 254, 56, 1, 0, 0, 0, 255, 256, 5, 33, 0, 0, 256, 58, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 43, 0, 0, 260, 261, 5, 61, 0, 0, 261, 62, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 61, 0, 0, 264, 64, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 267, 5, 61, 0, 0, 267, 66, 1, 0, 0, 0, 268, 269, 5, 47, 0, 0, 269, 270, 5, 61, 0, 0, 270, 68, 1, 0, 0, 0, 271, 272, 5, 37, 0, 0, 272, 273, 5, 61, 0, 0, 273, 70, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 72, 1, 0, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 108, 0, 0, 279, 280, 5, 115, 0, 0, 280, 281, 5, 101, 0, 0, 281, 74, 1, 0, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 105, 0, 0, 287, 288, 5, 102, 0, 0, 288, 76, 1, 0, 0, 0, 289, 290, 5, 112, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 115, 0, 0, 293, 78, 1, 0, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 117, 0, 0, 296, 297, 5, 115, 0, 0, 297, 298, 5, 104, 0, 0, 298, 80, 1, 0, 0, 0, 299, 300, 5, 76, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 110, 0, 0, 302, 82, 1, 0, 0, 0, 303, 304, 5, 109, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 84, 1, 0, 0, 0, 308, 309, 5, 99, 0, 0, 309, 310, 5, 104, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 112, 0, 0, 312, 86, 1, 0, 0, 0, 313, 314, 5, 99, 0, 0, 314, 315, 5, 104, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 109, 0, 0, 317, 318, 5, 112, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 111, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 112, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 5, 100, 0, 0, 325, 326, 5, 111, 0, 0, 326, 90, 1, 0, 0, 0, 327, 328, 5, 102, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 114, 0, 0, 330, 92, 1, 0, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 110, 0, 0, 333, 94, 1, 0, 0, 0, 334, 335, 5, 98, 0, 0, 335, 336, 5, 114, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 107, 0, 0, 339, 96, 1, 0, 0, 0, 340, 341, 5, 98, 0, 0, 341, 342, 5, 114, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 97, 0, 0, 344, 345, 5, 107, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 5, 105, 0, 0, 347, 348, 5, 102, 0, 0, 348, 98, 1, 0, 0, 0, 349, 350, 5, 110, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 120, 0, 0, 352, 353, 5, 116, 0, 0, 353, 100, 1, 0, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 120, 0, 0, 357, 358, 5, 116, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 5, 105, 0, 0, 360, 361, 5, 102, 0, 0, 361, 102, 1, 0, 0, 0, 362, 363, 5, 112, 0, 0, 363, 364, 5, 97, 0, 0, 364, 365, 5, 116, 0, 0, 365, 366, 5, 116, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 114, 0, 0, 368, 369, 5, 110, 0, 0, 369, 104, 1, 0, 0, 0, 370, 371, 7, 0, 0, 0, 371, 106, 1, 0, 0, 0, 372, 373, 5, 124, 0, 0, 373, 108, 1, 0, 0, 0, 374, 375, 5, 123, 0, 0, 375, 110, 1, 0, 0, 0, 376, 377, 5, 125, 0, 0, 377, 112, 1, 0, 0, 0, 378, 379, 5, 91, 0, 0, 379, 114, 1, 0, 0, 0, 380, 381, 5, 93, 0, 0, 381, 116, 1, 0, 0, 0, 382, 383, 5, 40, 0, 0, 383, 118, 1, 0, 0, 0, 384, 385, 5, 41, 0, 0, 385, 120, 1, 0, 0, 0, 386, 387, 5, 46, 0, 0, 387, 122, 1, 0, 0, 0, 388, 389, 5, 44, 0, 0, 389, 124, 1, 0, 0, 0, 390, 391, 5, 58, 0, 0, 391, 126, 1, 0, 0, 0, 392, 393, 5, 59, 0, 0, 393, 128, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 396, 5, 62, 0, 0, 396, 130, 1, 0, 0, 0, 397, 401, 7, 1, 0, 0, 398, 400, 7, 2, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 132, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 408, 5, 35, 0, 0, 405, 407, 8, 3, 0, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 6, 66, 0, 0, 412, 134, 1, 0, 0, 0, 413, 414, 5, 61, 0, 0, 414, 415, 5, 98, 0, 0, 415, 416, 5, 101, 0, 0, 416, 417, 5, 103, 0, 0, 417, 418, 5, 105, 0, 0, 418, 419, 5, 110, 0, 0, 419, 423, 1, 0, 0, 0, 420, 422, 9, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 61, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 110, 0, 0, 429, 430, 5, 100, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 6, 67, 0, 0, 432, 136, 1, 0, 0, 0, 433, 435, 7, 4, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 6, 68, 0, 0, 439, 138, 1, 0, 0, 0, 440, 441, 5, 10, 0, 0, 441, 140, 1, 0, 0, 0, 442, 446, 7, 5, 0, 0, 443, 445, 7, 6, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 142, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 34, 0, 0, 450, 452, 7, 2, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 34, 0, 0, 456, 144, 1, 0, 0, 0, 457, 458, 5, 39, 0, 0, 458, 459, 7, 7, 0, 0, 459, 460, 5, 39, 0, 0, 460, 146, 1, 0, 0, 0, 461, 462, 3, 141, 70, 0, 462, 464, 5, 46, 0, 0, 463, 465, 7, 6, 0, 0, 464, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 478, 1, 0, 0, 0, 468, 469, 5, 48, 0, 0, 469, 470, 5, 46, 0, 0, 470, 474, 1, 0, 0, 0, 471, 473, 7, 6, 0, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 461, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 478, 148, 1, 0, 0, 0, 10, 0, 401, 408, 423, 436, 446, 453, 466, 474, 477, 1, 6, 0, 0]