ARROW=1
DECREMENT=2
CONCAT=3
LEQ=4
LES=5
GEQ=6
GTR=7
MULTI_LINE_COMMENT=8
EQL=9
ASSIGN=10
NEQ=11
NOT=12
AND=13
OR=14
INCREMENT=15
PLUS_ASSIGN=16
PLUS=17
MINUS_ASSIGN=18
MINUS=19
MULT_ASSIGN=20
MULT=21
DIV_ASSIGN=22
DIV=23
MOD_ASSIGN=24
MOD=25
BREAK_IF=26
BREAK=27
CHOP=28
CHOMP=29
DEF=30
ELSEIF=31
ELSE=32
END=33
FALSE=34
FOR=35
IF=36
IN=37
MAIN=38
MATCH=39
METHOD=40
NEXT_IF=41
NEXT=42
PATTERN=43
PUTS=44
PUSH=45
RETURN=46
TRUE=47
LEN=48
LOOP_DO=49
PATTERN_INDENT=50
LBRACE=51
RBRACE=52
LBRACKET=53
RBRACKET=54
LPAR=55
RPAR=56
RANGE_OP=57
DOT=58
COMMA=59
COLON=60
SEMICOLON=61
FLOAT_VAL=62
INT_VAL=63
STR_VAL=64
ID=65
SINGLE_LINE_COMMENT=66
WS=67
'->'=1
'--'=2
'<<'=3
'<='=4
'<'=5
'>='=6
'>'=7
'=='=9
'='=10
'!='=11
'!'=12
'&&'=13
'||'=14
'++'=15
'+='=16
'+'=17
'-='=18
'-'=19
'*='=20
'*'=21
'/='=22
'/'=23
'%='=24
'%'=25
'break if'=26
'break'=27
'chop'=28
'chomp'=29
'def'=30
'elseif'=31
'else'=32
'end'=33
'false'=34
'for'=35
'if'=36
'in'=37
'main'=38
'match'=39
'method'=40
'next if'=41
'next'=42
'pattern'=43
'puts'=44
'push'=45
'return'=46
'true'=47
'Len'=48
'loop do'=49
'{'=51
'}'=52
'['=53
']'=54
'('=55
')'=56
'.'=58
','=59
':'=60
';'=61
