token literal names:
null
'->'
'--'
'<<'
'<='
'<'
'>='
'>'
null
'=='
'='
'!='
'!'
'&&'
'||'
'++'
'+='
'+'
'-='
'-'
'*='
'*'
'/='
'/'
'%='
'%'
'break if'
'break'
'chop'
'chomp'
'def'
'elseif'
'else'
'end'
'false'
'for'
'if'
'in'
'main'
'match'
'method'
'next if'
'next'
'pattern'
'puts'
'push'
'return'
'true'
'Len'
'loop do'
null
'{'
'}'
'['
']'
'('
')'
null
'.'
','
':'
';'
null
null
null
null
null
null

token symbolic names:
null
ARROW
DECREMENT
CONCAT
LEQ
LES
GEQ
GTR
MULTI_LINE_COMMENT
EQL
ASSIGN
NEQ
NOT
AND
OR
INCREMENT
PLUS_ASSIGN
PLUS
MINUS_ASSIGN
MINUS
MULT_ASSIGN
MULT
DIV_ASSIGN
DIV
MOD_ASSIGN
MOD
BREAK_IF
BREAK
CHOP
CHOMP
DEF
ELSEIF
ELSE
END
FALSE
FOR
IF
IN
MAIN
MATCH
METHOD
NEXT_IF
NEXT
PATTERN
PUTS
PUSH
RETURN
TRUE
LEN
LOOP_DO
PATTERN_INDENT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAR
RPAR
RANGE_OP
DOT
COMMA
COLON
SEMICOLON
FLOAT_VAL
INT_VAL
STR_VAL
ID
SINGLE_LINE_COMMENT
WS

rule names:
ARROW
DECREMENT
CONCAT
LEQ
LES
GEQ
GTR
MULTI_LINE_COMMENT
EQL
ASSIGN
NEQ
NOT
AND
OR
INCREMENT
PLUS_ASSIGN
PLUS
MINUS_ASSIGN
MINUS
MULT_ASSIGN
MULT
DIV_ASSIGN
DIV
MOD_ASSIGN
MOD
BREAK_IF
BREAK
CHOP
CHOMP
DEF
ELSEIF
ELSE
END
FALSE
FOR
IF
IN
MAIN
MATCH
METHOD
NEXT_IF
NEXT
PATTERN
PUTS
PUSH
RETURN
TRUE
LEN
LOOP_DO
PATTERN_INDENT
LBRACE
RBRACE
LBRACKET
RBRACKET
LPAR
RPAR
RANGE_OP
DOT
COMMA
COLON
SEMICOLON
FLOAT_VAL
INT_VAL
STR_VAL
ID
SINGLE_LINE_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 446, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 163, 8, 7, 10, 7, 12, 7, 166, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 3, 49, 355, 8, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 366, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 5, 61, 392, 8, 61, 10, 61, 12, 61, 395, 9, 61, 1, 61, 1, 61, 4, 61, 399, 8, 61, 11, 61, 12, 61, 400, 1, 62, 1, 62, 1, 62, 5, 62, 406, 8, 62, 10, 62, 12, 62, 409, 9, 62, 3, 62, 411, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 417, 8, 63, 10, 63, 12, 63, 420, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 5, 64, 426, 8, 64, 10, 64, 12, 64, 429, 9, 64, 1, 65, 1, 65, 5, 65, 433, 8, 65, 10, 65, 12, 65, 436, 9, 65, 1, 65, 1, 65, 1, 66, 4, 66, 441, 8, 66, 11, 66, 12, 66, 442, 1, 66, 1, 66, 1, 164, 0, 67, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 1, 0, 9, 1, 0, 48, 57, 1, 0, 48, 48, 1, 0, 49, 57, 2, 0, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 32, 32, 457, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 1, 135, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 144, 1, 0, 0, 0, 9, 147, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 152, 1, 0, 0, 0, 15, 154, 1, 0, 0, 0, 17, 174, 1, 0, 0, 0, 19, 177, 1, 0, 0, 0, 21, 179, 1, 0, 0, 0, 23, 182, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 187, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 193, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 203, 1, 0, 0, 0, 41, 206, 1, 0, 0, 0, 43, 208, 1, 0, 0, 0, 45, 211, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 216, 1, 0, 0, 0, 51, 218, 1, 0, 0, 0, 53, 227, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 238, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 248, 1, 0, 0, 0, 63, 255, 1, 0, 0, 0, 65, 260, 1, 0, 0, 0, 67, 264, 1, 0, 0, 0, 69, 270, 1, 0, 0, 0, 71, 274, 1, 0, 0, 0, 73, 277, 1, 0, 0, 0, 75, 280, 1, 0, 0, 0, 77, 285, 1, 0, 0, 0, 79, 291, 1, 0, 0, 0, 81, 298, 1, 0, 0, 0, 83, 306, 1, 0, 0, 0, 85, 311, 1, 0, 0, 0, 87, 319, 1, 0, 0, 0, 89, 324, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 336, 1, 0, 0, 0, 95, 341, 1, 0, 0, 0, 97, 345, 1, 0, 0, 0, 99, 354, 1, 0, 0, 0, 101, 367, 1, 0, 0, 0, 103, 369, 1, 0, 0, 0, 105, 371, 1, 0, 0, 0, 107, 373, 1, 0, 0, 0, 109, 375, 1, 0, 0, 0, 111, 377, 1, 0, 0, 0, 113, 379, 1, 0, 0, 0, 115, 382, 1, 0, 0, 0, 117, 384, 1, 0, 0, 0, 119, 386, 1, 0, 0, 0, 121, 388, 1, 0, 0, 0, 123, 393, 1, 0, 0, 0, 125, 410, 1, 0, 0, 0, 127, 412, 1, 0, 0, 0, 129, 423, 1, 0, 0, 0, 131, 430, 1, 0, 0, 0, 133, 440, 1, 0, 0, 0, 135, 136, 5, 45, 0, 0, 136, 137, 5, 62, 0, 0, 137, 2, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 140, 5, 45, 0, 0, 140, 4, 1, 0, 0, 0, 141, 142, 5, 60, 0, 0, 142, 143, 5, 60, 0, 0, 143, 6, 1, 0, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 5, 61, 0, 0, 146, 8, 1, 0, 0, 0, 147, 148, 5, 60, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 5, 61, 0, 0, 151, 12, 1, 0, 0, 0, 152, 153, 5, 62, 0, 0, 153, 14, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 156, 5, 98, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 103, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 9, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 61, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 110, 0, 0, 170, 171, 5, 100, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 6, 7, 0, 0, 173, 16, 1, 0, 0, 0, 174, 175, 5, 61, 0, 0, 175, 176, 5, 61, 0, 0, 176, 18, 1, 0, 0, 0, 177, 178, 5, 61, 0, 0, 178, 20, 1, 0, 0, 0, 179, 180, 5, 33, 0, 0, 180, 181, 5, 61, 0, 0, 181, 22, 1, 0, 0, 0, 182, 183, 5, 33, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 5, 38, 0, 0, 185, 186, 5, 38, 0, 0, 186, 26, 1, 0, 0, 0, 187, 188, 5, 124, 0, 0, 188, 189, 5, 124, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 43, 0, 0, 191, 192, 5, 43, 0, 0, 192, 30, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 195, 5, 61, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 200, 5, 61, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 5, 45, 0, 0, 202, 38, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 205, 5, 61, 0, 0, 205, 40, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 42, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 61, 0, 0, 210, 44, 1, 0, 0, 0, 211, 212, 5, 47, 0, 0, 212, 46, 1, 0, 0, 0, 213, 214, 5, 37, 0, 0, 214, 215, 5, 61, 0, 0, 215, 48, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 50, 1, 0, 0, 0, 218, 219, 5, 98, 0, 0, 219, 220, 5, 114, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 107, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 102, 0, 0, 226, 52, 1, 0, 0, 0, 227, 228, 5, 98, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 107, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 99, 0, 0, 234, 235, 5, 104, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 112, 0, 0, 237, 56, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 104, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 109, 0, 0, 242, 243, 5, 112, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 5, 100, 0, 0, 245, 246, 5, 101, 0, 0, 246, 247, 5, 102, 0, 0, 247, 60, 1, 0, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 115, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 102, 0, 0, 254, 62, 1, 0, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 108, 0, 0, 257, 258, 5, 115, 0, 0, 258, 259, 5, 101, 0, 0, 259, 64, 1, 0, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 100, 0, 0, 263, 66, 1, 0, 0, 0, 264, 265, 5, 102, 0, 0, 265, 266, 5, 97, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 68, 1, 0, 0, 0, 270, 271, 5, 102, 0, 0, 271, 272, 5, 111, 0, 0, 272, 273, 5, 114, 0, 0, 273, 70, 1, 0, 0, 0, 274, 275, 5, 105, 0, 0, 275, 276, 5, 102, 0, 0, 276, 72, 1, 0, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 110, 0, 0, 279, 74, 1, 0, 0, 0, 280, 281, 5, 109, 0, 0, 281, 282, 5, 97, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 110, 0, 0, 284, 76, 1, 0, 0, 0, 285, 286, 5, 109, 0, 0, 286, 287, 5, 97, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 99, 0, 0, 289, 290, 5, 104, 0, 0, 290, 78, 1, 0, 0, 0, 291, 292, 5, 109, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 104, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 100, 0, 0, 297, 80, 1, 0, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 120, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 5, 105, 0, 0, 304, 305, 5, 102, 0, 0, 305, 82, 1, 0, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 120, 0, 0, 309, 310, 5, 116, 0, 0, 310, 84, 1, 0, 0, 0, 311, 312, 5, 112, 0, 0, 312, 313, 5, 97, 0, 0, 313, 314, 5, 116, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 114, 0, 0, 317, 318, 5, 110, 0, 0, 318, 86, 1, 0, 0, 0, 319, 320, 5, 112, 0, 0, 320, 321, 5, 117, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 115, 0, 0, 323, 88, 1, 0, 0, 0, 324, 325, 5, 112, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 115, 0, 0, 327, 328, 5, 104, 0, 0, 328, 90, 1, 0, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 114, 0, 0, 334, 335, 5, 110, 0, 0, 335, 92, 1, 0, 0, 0, 336, 337, 5, 116, 0, 0, 337, 338, 5, 114, 0, 0, 338, 339, 5, 117, 0, 0, 339, 340, 5, 101, 0, 0, 340, 94, 1, 0, 0, 0, 341, 342, 5, 76, 0, 0, 342, 343, 5, 101, 0, 0, 343, 344, 5, 110, 0, 0, 344, 96, 1, 0, 0, 0, 345, 346, 5, 108, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 111, 0, 0, 348, 349, 5, 112, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 5, 100, 0, 0, 351, 352, 5, 111, 0, 0, 352, 98, 1, 0, 0, 0, 353, 355, 5, 13, 0, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 10, 0, 0, 357, 365, 1, 0, 0, 0, 358, 359, 5, 9, 0, 0, 359, 366, 5, 124, 0, 0, 360, 361, 5, 32, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 5, 32, 0, 0, 364, 366, 5, 124, 0, 0, 365, 358, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 366, 100, 1, 0, 0, 0, 367, 368, 5, 123, 0, 0, 368, 102, 1, 0, 0, 0, 369, 370, 5, 125, 0, 0, 370, 104, 1, 0, 0, 0, 371, 372, 5, 91, 0, 0, 372, 106, 1, 0, 0, 0, 373, 374, 5, 93, 0, 0, 374, 108, 1, 0, 0, 0, 375, 376, 5, 40, 0, 0, 376, 110, 1, 0, 0, 0, 377, 378, 5, 41, 0, 0, 378, 112, 1, 0, 0, 0, 379, 380, 3, 115, 57, 0, 380, 381, 3, 115, 57, 0, 381, 114, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 116, 1, 0, 0, 0, 384, 385, 5, 44, 0, 0, 385, 118, 1, 0, 0, 0, 386, 387, 5, 58, 0, 0, 387, 120, 1, 0, 0, 0, 388, 389, 5, 59, 0, 0, 389, 122, 1, 0, 0, 0, 390, 392, 7, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 398, 3, 115, 57, 0, 397, 399, 7, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 124, 1, 0, 0, 0, 402, 411, 7, 1, 0, 0, 403, 407, 7, 2, 0, 0, 404, 406, 7, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 126, 1, 0, 0, 0, 412, 418, 5, 34, 0, 0, 413, 414, 5, 92, 0, 0, 414, 417, 7, 3, 0, 0, 415, 417, 8, 4, 0, 0, 416, 413, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 422, 5, 34, 0, 0, 422, 128, 1, 0, 0, 0, 423, 427, 7, 5, 0, 0, 424, 426, 7, 6, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 130, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 434, 5, 35, 0, 0, 431, 433, 8, 7, 0, 0, 432, 431, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 6, 65, 0, 0, 438, 132, 1, 0, 0, 0, 439, 441, 7, 8, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 6, 66, 0, 0, 445, 134, 1, 0, 0, 0, 13, 0, 164, 354, 365, 393, 400, 407, 410, 416, 418, 427, 434, 442, 1, 6, 0, 0]