token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 635, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 106, 8, 2, 10, 2, 12, 2, 109, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 125, 8, 2, 10, 2, 12, 2, 128, 9, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 3, 2, 134, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 177, 8, 5, 10, 5, 12, 5, 180, 9, 5, 3, 5, 182, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 205, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 213, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 229, 8, 8, 5, 8, 231, 8, 8, 10, 8, 12, 8, 234, 9, 8, 5, 8, 236, 8, 8, 10, 8, 12, 8, 239, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 279, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 289, 8, 13, 1, 13, 1, 13, 5, 13, 293, 8, 13, 10, 13, 12, 13, 296, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 301, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 365, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 419, 8, 22, 10, 22, 12, 22, 422, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 427, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 438, 8, 23, 10, 23, 12, 23, 441, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 449, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 457, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 478, 8, 25, 10, 25, 12, 25, 481, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 493, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 498, 8, 26, 10, 26, 12, 26, 501, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 513, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 518, 8, 27, 10, 27, 12, 27, 521, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 540, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 549, 8, 29, 10, 29, 12, 29, 552, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 557, 8, 29, 10, 29, 12, 29, 560, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 588, 8, 30, 1, 30, 3, 30, 591, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 615, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 626, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 4, 46, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 30, 31, 668, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 159, 1, 0, 0, 0, 10, 169, 1, 0, 0, 0, 12, 183, 1, 0, 0, 0, 14, 193, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 240, 1, 0, 0, 0, 20, 247, 1, 0, 0, 0, 22, 253, 1, 0, 0, 0, 24, 262, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 302, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 339, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 353, 1, 0, 0, 0, 38, 359, 1, 0, 0, 0, 40, 384, 1, 0, 0, 0, 42, 412, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 456, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 482, 1, 0, 0, 0, 54, 502, 1, 0, 0, 0, 56, 539, 1, 0, 0, 0, 58, 541, 1, 0, 0, 0, 60, 590, 1, 0, 0, 0, 62, 592, 1, 0, 0, 0, 64, 614, 1, 0, 0, 0, 66, 616, 1, 0, 0, 0, 68, 625, 1, 0, 0, 0, 70, 627, 1, 0, 0, 0, 72, 81, 6, 0, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 0, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 0, -1, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 6, 1, -1, 0, 88, 89, 5, 1, 0, 0, 89, 90, 6, 1, -1, 0, 90, 91, 5, 62, 0, 0, 91, 92, 6, 1, -1, 0, 92, 93, 3, 4, 2, 0, 93, 94, 6, 1, -1, 0, 94, 95, 3, 44, 22, 0, 95, 96, 6, 1, -1, 0, 96, 97, 5, 2, 0, 0, 97, 3, 1, 0, 0, 0, 98, 99, 6, 2, -1, 0, 99, 133, 5, 49, 0, 0, 100, 101, 5, 62, 0, 0, 101, 107, 6, 2, -1, 0, 102, 103, 5, 55, 0, 0, 103, 104, 5, 62, 0, 0, 104, 106, 6, 2, -1, 0, 105, 102, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 131, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 55, 0, 0, 111, 112, 5, 51, 0, 0, 112, 113, 5, 62, 0, 0, 113, 114, 6, 2, -1, 0, 114, 115, 5, 48, 0, 0, 115, 116, 3, 46, 23, 0, 116, 126, 6, 2, -1, 0, 117, 118, 5, 55, 0, 0, 118, 119, 5, 62, 0, 0, 119, 120, 6, 2, -1, 0, 120, 121, 5, 48, 0, 0, 121, 122, 3, 46, 23, 0, 122, 123, 6, 2, -1, 0, 123, 125, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 52, 0, 0, 130, 132, 1, 0, 0, 0, 131, 110, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 100, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 50, 0, 0, 136, 5, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 139, 6, 3, -1, 0, 139, 140, 5, 62, 0, 0, 140, 141, 6, 3, -1, 0, 141, 142, 5, 49, 0, 0, 142, 143, 5, 62, 0, 0, 143, 144, 6, 3, -1, 0, 144, 154, 5, 50, 0, 0, 145, 146, 5, 35, 0, 0, 146, 147, 3, 16, 8, 0, 147, 148, 6, 3, -1, 0, 148, 149, 5, 48, 0, 0, 149, 150, 3, 46, 23, 0, 150, 151, 6, 3, -1, 0, 151, 153, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 59, 0, 0, 158, 7, 1, 0, 0, 0, 159, 160, 6, 4, -1, 0, 160, 161, 5, 1, 0, 0, 161, 162, 5, 3, 0, 0, 162, 163, 6, 4, -1, 0, 163, 164, 5, 49, 0, 0, 164, 165, 5, 50, 0, 0, 165, 166, 3, 44, 22, 0, 166, 167, 6, 4, -1, 0, 167, 168, 5, 2, 0, 0, 168, 9, 1, 0, 0, 0, 169, 181, 6, 5, -1, 0, 170, 171, 3, 46, 23, 0, 171, 178, 6, 5, -1, 0, 172, 173, 5, 55, 0, 0, 173, 174, 3, 46, 23, 0, 174, 175, 6, 5, -1, 0, 175, 177, 1, 0, 0, 0, 176, 172, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 11, 1, 0, 0, 0, 183, 184, 6, 6, -1, 0, 184, 188, 5, 7, 0, 0, 185, 186, 3, 46, 23, 0, 186, 187, 6, 6, -1, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 6, 6, -1, 0, 191, 192, 5, 59, 0, 0, 192, 13, 1, 0, 0, 0, 193, 194, 6, 7, -1, 0, 194, 195, 5, 8, 0, 0, 195, 204, 6, 7, -1, 0, 196, 197, 3, 16, 8, 0, 197, 198, 6, 7, -1, 0, 198, 205, 1, 0, 0, 0, 199, 200, 5, 49, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 5, 50, 0, 0, 202, 203, 6, 7, -1, 0, 203, 205, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 3, 26, 13, 0, 207, 212, 6, 7, -1, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 26, 13, 0, 210, 211, 6, 7, -1, 0, 211, 213, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 5, 2, 0, 0, 215, 15, 1, 0, 0, 0, 216, 237, 6, 8, -1, 0, 217, 218, 5, 49, 0, 0, 218, 219, 3, 46, 23, 0, 219, 220, 6, 8, -1, 0, 220, 232, 5, 50, 0, 0, 221, 223, 7, 0, 0, 0, 222, 224, 5, 49, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 3, 16, 8, 0, 226, 228, 6, 8, -1, 0, 227, 229, 5, 50, 0, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 221, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 217, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 17, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 4, 0, 0, 241, 242, 5, 49, 0, 0, 242, 243, 3, 46, 23, 0, 243, 244, 6, 9, -1, 0, 244, 245, 5, 50, 0, 0, 245, 246, 5, 59, 0, 0, 246, 19, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 3, 46, 23, 0, 250, 251, 6, 10, -1, 0, 251, 252, 5, 50, 0, 0, 252, 21, 1, 0, 0, 0, 253, 254, 5, 5, 0, 0, 254, 255, 5, 49, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 55, 0, 0, 257, 258, 3, 46, 23, 0, 258, 259, 5, 50, 0, 0, 259, 260, 5, 59, 0, 0, 260, 261, 6, 11, -1, 0, 261, 23, 1, 0, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 6, 12, -1, 0, 266, 267, 5, 2, 0, 0, 267, 25, 1, 0, 0, 0, 268, 294, 6, 13, -1, 0, 269, 270, 3, 42, 21, 0, 270, 271, 6, 13, -1, 0, 271, 293, 1, 0, 0, 0, 272, 273, 5, 40, 0, 0, 273, 278, 6, 13, -1, 0, 274, 275, 5, 8, 0, 0, 275, 276, 3, 16, 8, 0, 276, 277, 6, 13, -1, 0, 277, 279, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 13, -1, 0, 281, 293, 5, 59, 0, 0, 282, 283, 5, 41, 0, 0, 283, 288, 6, 13, -1, 0, 284, 285, 5, 8, 0, 0, 285, 286, 3, 16, 8, 0, 286, 287, 6, 13, -1, 0, 287, 289, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 6, 13, -1, 0, 291, 293, 5, 59, 0, 0, 292, 269, 1, 0, 0, 0, 292, 272, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 300, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 3, 12, 6, 0, 298, 299, 6, 13, -1, 0, 299, 301, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 27, 1, 0, 0, 0, 302, 303, 5, 15, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 16, 0, 0, 305, 306, 3, 30, 15, 0, 306, 307, 3, 26, 13, 0, 307, 308, 5, 2, 0, 0, 308, 309, 6, 14, -1, 0, 309, 29, 1, 0, 0, 0, 310, 335, 6, 15, -1, 0, 311, 312, 5, 49, 0, 0, 312, 313, 3, 46, 23, 0, 313, 314, 5, 57, 0, 0, 314, 315, 3, 46, 23, 0, 315, 316, 6, 15, -1, 0, 316, 317, 5, 50, 0, 0, 317, 336, 1, 0, 0, 0, 318, 319, 6, 15, -1, 0, 319, 320, 5, 51, 0, 0, 320, 321, 3, 46, 23, 0, 321, 328, 6, 15, -1, 0, 322, 323, 5, 55, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 6, 15, -1, 0, 325, 327, 1, 0, 0, 0, 326, 322, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 52, 0, 0, 332, 336, 1, 0, 0, 0, 333, 334, 5, 62, 0, 0, 334, 336, 6, 15, -1, 0, 335, 311, 1, 0, 0, 0, 335, 318, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 15, -1, 0, 338, 31, 1, 0, 0, 0, 339, 340, 5, 62, 0, 0, 340, 341, 5, 56, 0, 0, 341, 342, 5, 13, 0, 0, 342, 343, 5, 49, 0, 0, 343, 344, 3, 46, 23, 0, 344, 345, 5, 50, 0, 0, 345, 346, 6, 16, -1, 0, 346, 33, 1, 0, 0, 0, 347, 348, 5, 18, 0, 0, 348, 349, 5, 49, 0, 0, 349, 350, 3, 46, 23, 0, 350, 351, 5, 50, 0, 0, 351, 352, 6, 17, -1, 0, 352, 35, 1, 0, 0, 0, 353, 354, 5, 19, 0, 0, 354, 355, 5, 49, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 50, 0, 0, 357, 358, 6, 18, -1, 0, 358, 37, 1, 0, 0, 0, 359, 360, 6, 19, -1, 0, 360, 364, 5, 62, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 6, 19, -1, 0, 363, 365, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 378, 1, 0, 0, 0, 366, 367, 5, 48, 0, 0, 367, 379, 6, 19, -1, 0, 368, 369, 5, 43, 0, 0, 369, 379, 6, 19, -1, 0, 370, 371, 5, 44, 0, 0, 371, 379, 6, 19, -1, 0, 372, 373, 5, 46, 0, 0, 373, 379, 6, 19, -1, 0, 374, 375, 5, 45, 0, 0, 375, 379, 6, 19, -1, 0, 376, 377, 5, 47, 0, 0, 377, 379, 6, 19, -1, 0, 378, 366, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 378, 370, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 374, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 46, 23, 0, 381, 382, 5, 59, 0, 0, 382, 383, 6, 19, -1, 0, 383, 39, 1, 0, 0, 0, 384, 385, 5, 51, 0, 0, 385, 386, 3, 46, 23, 0, 386, 387, 6, 20, -1, 0, 387, 388, 5, 52, 0, 0, 388, 41, 1, 0, 0, 0, 389, 390, 3, 14, 7, 0, 390, 391, 6, 21, -1, 0, 391, 413, 1, 0, 0, 0, 392, 393, 3, 24, 12, 0, 393, 394, 6, 21, -1, 0, 394, 413, 1, 0, 0, 0, 395, 396, 3, 28, 14, 0, 396, 397, 6, 21, -1, 0, 397, 413, 1, 0, 0, 0, 398, 399, 3, 18, 9, 0, 399, 400, 6, 21, -1, 0, 400, 413, 1, 0, 0, 0, 401, 402, 3, 22, 11, 0, 402, 403, 6, 21, -1, 0, 403, 413, 1, 0, 0, 0, 404, 405, 3, 46, 23, 0, 405, 406, 6, 21, -1, 0, 406, 407, 6, 21, -1, 0, 407, 408, 5, 59, 0, 0, 408, 413, 1, 0, 0, 0, 409, 410, 3, 38, 19, 0, 410, 411, 6, 21, -1, 0, 411, 413, 1, 0, 0, 0, 412, 389, 1, 0, 0, 0, 412, 392, 1, 0, 0, 0, 412, 395, 1, 0, 0, 0, 412, 398, 1, 0, 0, 0, 412, 401, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 43, 1, 0, 0, 0, 414, 420, 6, 22, -1, 0, 415, 416, 3, 42, 21, 0, 416, 417, 6, 22, -1, 0, 417, 419, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 426, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 3, 12, 6, 0, 424, 425, 6, 22, -1, 0, 425, 427, 1, 0, 0, 0, 426, 423, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 45, 1, 0, 0, 0, 428, 429, 6, 23, -1, 0, 429, 430, 3, 48, 24, 0, 430, 431, 6, 23, -1, 0, 431, 439, 1, 0, 0, 0, 432, 433, 10, 2, 0, 0, 433, 434, 5, 37, 0, 0, 434, 435, 3, 48, 24, 0, 435, 436, 6, 23, -1, 0, 436, 438, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 47, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 3, 50, 25, 0, 443, 448, 6, 24, -1, 0, 444, 445, 5, 24, 0, 0, 445, 449, 6, 24, -1, 0, 446, 447, 5, 25, 0, 0, 447, 449, 6, 24, -1, 0, 448, 444, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 3, 50, 25, 0, 451, 452, 6, 24, -1, 0, 452, 457, 1, 0, 0, 0, 453, 454, 3, 50, 25, 0, 454, 455, 6, 24, -1, 0, 455, 457, 1, 0, 0, 0, 456, 442, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 49, 1, 0, 0, 0, 458, 459, 6, 25, -1, 0, 459, 460, 3, 52, 26, 0, 460, 461, 6, 25, -1, 0, 461, 479, 1, 0, 0, 0, 462, 463, 10, 2, 0, 0, 463, 472, 6, 25, -1, 0, 464, 465, 5, 28, 0, 0, 465, 473, 6, 25, -1, 0, 466, 467, 5, 29, 0, 0, 467, 473, 6, 25, -1, 0, 468, 469, 5, 26, 0, 0, 469, 473, 6, 25, -1, 0, 470, 471, 5, 27, 0, 0, 471, 473, 6, 25, -1, 0, 472, 464, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 3, 52, 26, 0, 475, 476, 6, 25, -1, 0, 476, 478, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 51, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 483, 6, 26, -1, 0, 483, 484, 3, 54, 27, 0, 484, 485, 6, 26, -1, 0, 485, 499, 1, 0, 0, 0, 486, 487, 10, 2, 0, 0, 487, 492, 6, 26, -1, 0, 488, 489, 5, 20, 0, 0, 489, 493, 6, 26, -1, 0, 490, 491, 5, 21, 0, 0, 491, 493, 6, 26, -1, 0, 492, 488, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 3, 54, 27, 0, 495, 496, 6, 26, -1, 0, 496, 498, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 53, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 6, 27, -1, 0, 503, 504, 3, 56, 28, 0, 504, 505, 6, 27, -1, 0, 505, 519, 1, 0, 0, 0, 506, 507, 10, 2, 0, 0, 507, 512, 6, 27, -1, 0, 508, 509, 5, 22, 0, 0, 509, 513, 6, 27, -1, 0, 510, 511, 5, 23, 0, 0, 511, 513, 6, 27, -1, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 3, 56, 28, 0, 515, 516, 6, 27, -1, 0, 516, 518, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 55, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 531, 6, 28, -1, 0, 523, 524, 5, 32, 0, 0, 524, 532, 6, 28, -1, 0, 525, 526, 5, 21, 0, 0, 526, 532, 6, 28, -1, 0, 527, 528, 5, 33, 0, 0, 528, 532, 6, 28, -1, 0, 529, 530, 5, 34, 0, 0, 530, 532, 6, 28, -1, 0, 531, 523, 1, 0, 0, 0, 531, 525, 1, 0, 0, 0, 531, 527, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 3, 58, 29, 0, 534, 535, 6, 28, -1, 0, 535, 540, 1, 0, 0, 0, 536, 537, 3, 58, 29, 0, 537, 538, 6, 28, -1, 0, 538, 540, 1, 0, 0, 0, 539, 522, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 540, 57, 1, 0, 0, 0, 541, 542, 6, 29, -1, 0, 542, 550, 3, 60, 30, 0, 543, 544, 5, 49, 0, 0, 544, 545, 3, 10, 5, 0, 545, 546, 6, 29, -1, 0, 546, 547, 5, 50, 0, 0, 547, 549, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 558, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 40, 20, 0, 554, 555, 6, 29, -1, 0, 555, 557, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 6, 29, -1, 0, 562, 59, 1, 0, 0, 0, 563, 564, 3, 64, 32, 0, 564, 565, 6, 30, -1, 0, 565, 591, 1, 0, 0, 0, 566, 567, 5, 62, 0, 0, 567, 591, 6, 30, -1, 0, 568, 569, 3, 62, 31, 0, 569, 570, 6, 30, -1, 0, 570, 591, 1, 0, 0, 0, 571, 572, 3, 34, 17, 0, 572, 573, 6, 30, -1, 0, 573, 591, 1, 0, 0, 0, 574, 575, 3, 36, 18, 0, 575, 576, 6, 30, -1, 0, 576, 591, 1, 0, 0, 0, 577, 578, 3, 32, 16, 0, 578, 579, 6, 30, -1, 0, 579, 591, 1, 0, 0, 0, 580, 581, 3, 20, 10, 0, 581, 582, 6, 30, -1, 0, 582, 591, 1, 0, 0, 0, 583, 587, 5, 49, 0, 0, 584, 585, 3, 46, 23, 0, 585, 586, 6, 30, -1, 0, 586, 588, 1, 0, 0, 0, 587, 584, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 5, 50, 0, 0, 590, 563, 1, 0, 0, 0, 590, 566, 1, 0, 0, 0, 590, 568, 1, 0, 0, 0, 590, 571, 1, 0, 0, 0, 590, 574, 1, 0, 0, 0, 590, 577, 1, 0, 0, 0, 590, 580, 1, 0, 0, 0, 590, 583, 1, 0, 0, 0, 591, 61, 1, 0, 0, 0, 592, 593, 5, 42, 0, 0, 593, 594, 3, 4, 2, 0, 594, 595, 5, 53, 0, 0, 595, 596, 3, 44, 22, 0, 596, 597, 5, 54, 0, 0, 597, 598, 6, 31, -1, 0, 598, 63, 1, 0, 0, 0, 599, 600, 3, 68, 34, 0, 600, 601, 6, 32, -1, 0, 601, 615, 1, 0, 0, 0, 602, 603, 5, 63, 0, 0, 603, 615, 6, 32, -1, 0, 604, 605, 5, 60, 0, 0, 605, 615, 6, 32, -1, 0, 606, 607, 5, 61, 0, 0, 607, 615, 6, 32, -1, 0, 608, 609, 3, 66, 33, 0, 609, 610, 6, 32, -1, 0, 610, 615, 1, 0, 0, 0, 611, 612, 3, 70, 35, 0, 612, 613, 6, 32, -1, 0, 613, 615, 1, 0, 0, 0, 614, 599, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 604, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 608, 1, 0, 0, 0, 614, 611, 1, 0, 0, 0, 615, 65, 1, 0, 0, 0, 616, 617, 5, 51, 0, 0, 617, 618, 3, 10, 5, 0, 618, 619, 5, 52, 0, 0, 619, 620, 6, 33, -1, 0, 620, 67, 1, 0, 0, 0, 621, 622, 5, 38, 0, 0, 622, 626, 6, 34, -1, 0, 623, 624, 5, 39, 0, 0, 624, 626, 6, 34, -1, 0, 625, 621, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 69, 1, 0, 0, 0, 627, 628, 5, 11, 0, 0, 628, 629, 5, 49, 0, 0, 629, 630, 5, 58, 0, 0, 630, 631, 5, 62, 0, 0, 631, 632, 5, 50, 0, 0, 632, 633, 6, 35, -1, 0, 633, 71, 1, 0, 0, 0, 45, 79, 81, 107, 126, 131, 133, 154, 178, 181, 188, 204, 212, 223, 228, 232, 237, 278, 288, 292, 294, 300, 328, 335, 364, 378, 412, 420, 426, 439, 448, 456, 472, 479, 492, 499, 512, 519, 531, 539, 550, 558, 587, 590, 614, 625]