DEF=1
END=2
RETURN=3
TRUE=4
FALSE=5
METHOD=6
INT=7
FLOAT=8
STR=9
BOOLEAN=10
LIST=11
FUNCTION_PTR=12
PLUS=13
MINUS=14
MULT=15
DIV=16
MOD=17
DECREMENT=18
INCREMENT=19
CONCAT=20
GEQ=21
LEQ=22
GTR=23
LES=24
EQL=25
NEQ=26
AND=27
OR=28
NOT=29
ASSIGN=30
PLUS_ASSIGN=31
MINUS_ASSIGN=32
MULT_ASSIGN=33
DIV_ASSIGN=34
MOD_ASSIGN=35
IF=36
ELSE=37
ELSEIF=38
PUTS=39
PUSH=40
LEN=41
MAIN=42
CHOP=43
CHOMP=44
LOOP_DO=45
FOR=46
IN=47
BREAK=48
BREAK_IF=49
NEXT=50
NEXT_IF=51
PATTERN=52
TAB=53
VERTICAL_BAR=54
LBRACE=55
RBRACE=56
LBRACKET=57
RBRACKET=58
LPAR=59
RPAR=60
DOT=61
COMMA=62
COLON=63
SEMICOLON=64
ARROW=65
ID=66
SINGLE_LINE_COMMENT=67
MULTI_LINE_COMMENT=68
WS=69
NEW_LINE=70
INT_VAL=71
STR_VAL=72
CHAR_VAL=73
FLOAT_VAL=74
'def'=1
'end'=2
'return'=3
'true'=4
'false'=5
'method'=6
'int'=7
'float'=8
'string'=9
'bool'=10
'list'=11
'fptr'=12
'+'=13
'-'=14
'*'=15
'/'=16
'%'=17
'--'=18
'++'=19
'<<'=20
'>='=21
'<='=22
'>'=23
'<'=24
'=='=25
'!='=26
'&&'=27
'||'=28
'!'=29
'='=30
'+='=31
'-='=32
'*='=33
'/='=34
'%='=35
'if'=36
'else'=37
'elseif'=38
'puts'=39
'push'=40
'Len'=41
'main'=42
'chop'=43
'chomp'=44
'loop do'=45
'for'=46
'in'=47
'break'=48
'break if'=49
'next'=50
'next if'=51
'pattern'=52
'|'=54
'{'=55
'}'=56
'['=57
']'=58
'('=59
')'=60
'.'=61
','=62
':'=63
';'=64
'->'=65
'\n'=70
