token literal names:
null
'def'
'end'
'main'
'puts'
'push'
'len'
'return'
'if'
'else'
'elseif'
'method'
'pattern'
'match'
'loop'
'for'
'in'
'do'
'chop'
'chomp'
'+'
'-'
'*'
'/'
'=='
'!='
'<='
'>='
'>'
'<'
'&&'
'||'
'!'
'++'
'--'
'    |'
'|'
'<<'
'true'
'false'
'break'
'next'
'->'
'+='
'-='
'*='
'/='
'%='
'='
'('
')'
'['
']'
'{'
'}'
','
'.'
'..'
':'
';'
null
null
null
null
null
null

token symbolic names:
null
DEF
END
MAIN
PUTS
PUSH
LEN
RETURN
IF
ELSE
ELSEIF
METHOD
PATTERN
MATCH
LOOP
FOR
IN
DO
CHOP
CHOMP
PLUS
MINUS
MULT
DIVIDE
EQUAL
NOT_EQUAL
LESS_EQUAL_THAN
GREATER_EQUAL_THAN
GREATER_THAN
LESS_THAN
AND
OR
NOT
INCREMENT
DECREMENT
PATTERN_MATCHING_SEPARATOR
SEPARATOR
APPEND
TRUE
FALSE
BREAK
NEXT
ARROW
PLUS_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIVIDE_ASSIGN
MOD_ASSIGN
ASSIGN
LPAR
RPAR
LBRACK
RBRACK
LBRACE
RBRACE
COMMA
DOT
DOUBLEDOT
COLON
SEMICOLLON
INT_VALUE
FLOAT_VALUE
IDENTIFIER
STRING_VALUE
COMMENT
WS

rule names:
program
functionDeclaration
functionArgumentsDeclaration
patternMatching
main
functionArguments
returnStatement
ifStatement
condition
putsStatement
lenStatement
pushStatement
loopDoStatement
loopBody
forStatement
range
matchPatternStatement
chopStatement
chompStatement
assignment
accessList
statement
body
expression
eqaulityExpression
relationalExpression
additiveExpression
multiplicativeExpression
preUnaryExpression
accessExpression
otherExpression
lambdaFunction
values
listValue
boolValue
functionPointer


atn:
[4, 1, 65, 641, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 80, 8, 0, 10, 0, 12, 0, 83, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 3, 2, 130, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 172, 8, 5, 10, 5, 12, 5, 175, 9, 5, 3, 5, 177, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 184, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 200, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 210, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 216, 8, 7, 10, 7, 12, 7, 219, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 225, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 237, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 242, 8, 8, 5, 8, 244, 8, 8, 10, 8, 12, 8, 247, 9, 8, 5, 8, 249, 8, 8, 10, 8, 12, 8, 252, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 291, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 5, 13, 302, 8, 13, 10, 13, 12, 13, 305, 9, 13, 1, 13, 1, 13, 1, 13, 3, 13, 310, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 333, 8, 15, 10, 15, 12, 15, 336, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 344, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 371, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 419, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 425, 8, 22, 10, 22, 12, 22, 428, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 433, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 444, 8, 23, 10, 23, 12, 23, 447, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 455, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 463, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 479, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 484, 8, 25, 10, 25, 12, 25, 487, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 499, 8, 26, 1, 26, 1, 26, 1, 26, 5, 26, 504, 8, 26, 10, 26, 12, 26, 507, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 519, 8, 27, 1, 27, 1, 27, 1, 27, 5, 27, 524, 8, 27, 10, 27, 12, 27, 527, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 538, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 546, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 555, 8, 29, 10, 29, 12, 29, 558, 9, 29, 1, 29, 1, 29, 1, 29, 5, 29, 563, 8, 29, 10, 29, 12, 29, 566, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 594, 8, 30, 1, 30, 3, 30, 597, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 621, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 632, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 0, 4, 46, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 1, 1, 0, 30, 31, 676, 0, 72, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 154, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 253, 1, 0, 0, 0, 20, 260, 1, 0, 0, 0, 22, 266, 1, 0, 0, 0, 24, 275, 1, 0, 0, 0, 26, 281, 1, 0, 0, 0, 28, 311, 1, 0, 0, 0, 30, 319, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 359, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 390, 1, 0, 0, 0, 42, 418, 1, 0, 0, 0, 44, 420, 1, 0, 0, 0, 46, 434, 1, 0, 0, 0, 48, 462, 1, 0, 0, 0, 50, 464, 1, 0, 0, 0, 52, 488, 1, 0, 0, 0, 54, 508, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 547, 1, 0, 0, 0, 60, 596, 1, 0, 0, 0, 62, 598, 1, 0, 0, 0, 64, 620, 1, 0, 0, 0, 66, 622, 1, 0, 0, 0, 68, 631, 1, 0, 0, 0, 70, 633, 1, 0, 0, 0, 72, 81, 6, 0, -1, 0, 73, 74, 3, 2, 1, 0, 74, 75, 6, 0, -1, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 0, -1, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 6, 0, -1, 0, 86, 1, 1, 0, 0, 0, 87, 88, 5, 1, 0, 0, 88, 89, 5, 62, 0, 0, 89, 90, 3, 4, 2, 0, 90, 91, 3, 44, 22, 0, 91, 92, 5, 2, 0, 0, 92, 93, 6, 1, -1, 0, 93, 3, 1, 0, 0, 0, 94, 95, 6, 2, -1, 0, 95, 129, 5, 49, 0, 0, 96, 97, 5, 62, 0, 0, 97, 103, 6, 2, -1, 0, 98, 99, 5, 55, 0, 0, 99, 100, 5, 62, 0, 0, 100, 102, 6, 2, -1, 0, 101, 98, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 127, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 55, 0, 0, 107, 108, 5, 51, 0, 0, 108, 109, 5, 62, 0, 0, 109, 110, 6, 2, -1, 0, 110, 111, 5, 48, 0, 0, 111, 112, 3, 46, 23, 0, 112, 122, 6, 2, -1, 0, 113, 114, 5, 55, 0, 0, 114, 115, 5, 62, 0, 0, 115, 116, 6, 2, -1, 0, 116, 117, 5, 48, 0, 0, 117, 118, 3, 46, 23, 0, 118, 119, 6, 2, -1, 0, 119, 121, 1, 0, 0, 0, 120, 113, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 52, 0, 0, 126, 128, 1, 0, 0, 0, 127, 106, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 96, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 50, 0, 0, 132, 5, 1, 0, 0, 0, 133, 134, 5, 12, 0, 0, 134, 135, 5, 62, 0, 0, 135, 136, 5, 49, 0, 0, 136, 137, 5, 62, 0, 0, 137, 138, 6, 3, -1, 0, 138, 148, 5, 50, 0, 0, 139, 140, 5, 35, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 6, 3, -1, 0, 142, 143, 5, 48, 0, 0, 143, 144, 3, 46, 23, 0, 144, 145, 6, 3, -1, 0, 145, 147, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 5, 59, 0, 0, 152, 153, 6, 3, -1, 0, 153, 7, 1, 0, 0, 0, 154, 155, 6, 4, -1, 0, 155, 156, 5, 1, 0, 0, 156, 157, 5, 3, 0, 0, 157, 158, 6, 4, -1, 0, 158, 159, 5, 49, 0, 0, 159, 160, 5, 50, 0, 0, 160, 161, 3, 44, 22, 0, 161, 162, 6, 4, -1, 0, 162, 163, 5, 2, 0, 0, 163, 9, 1, 0, 0, 0, 164, 176, 6, 5, -1, 0, 165, 166, 3, 46, 23, 0, 166, 173, 6, 5, -1, 0, 167, 168, 5, 55, 0, 0, 168, 169, 3, 46, 23, 0, 169, 170, 6, 5, -1, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 165, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 11, 1, 0, 0, 0, 178, 179, 6, 6, -1, 0, 179, 183, 5, 7, 0, 0, 180, 181, 3, 46, 23, 0, 181, 182, 6, 6, -1, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 6, 6, -1, 0, 186, 187, 5, 59, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 6, 7, -1, 0, 189, 190, 5, 8, 0, 0, 190, 199, 6, 7, -1, 0, 191, 192, 3, 16, 8, 0, 192, 193, 6, 7, -1, 0, 193, 200, 1, 0, 0, 0, 194, 195, 5, 49, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 5, 50, 0, 0, 197, 198, 6, 7, -1, 0, 198, 200, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 3, 26, 13, 0, 202, 217, 6, 7, -1, 0, 203, 209, 5, 10, 0, 0, 204, 205, 5, 49, 0, 0, 205, 206, 3, 16, 8, 0, 206, 207, 5, 50, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 16, 8, 0, 209, 204, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 6, 7, -1, 0, 212, 213, 3, 26, 13, 0, 213, 214, 6, 7, -1, 0, 214, 216, 1, 0, 0, 0, 215, 203, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 224, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 9, 0, 0, 221, 222, 3, 26, 13, 0, 222, 223, 6, 7, -1, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 7, -1, 0, 227, 228, 5, 2, 0, 0, 228, 15, 1, 0, 0, 0, 229, 250, 6, 8, -1, 0, 230, 231, 5, 49, 0, 0, 231, 232, 3, 46, 23, 0, 232, 233, 6, 8, -1, 0, 233, 245, 5, 50, 0, 0, 234, 236, 7, 0, 0, 0, 235, 237, 5, 49, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 3, 16, 8, 0, 239, 241, 6, 8, -1, 0, 240, 242, 5, 50, 0, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 234, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 17, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 4, 0, 0, 254, 255, 5, 49, 0, 0, 255, 256, 3, 46, 23, 0, 256, 257, 5, 50, 0, 0, 257, 258, 5, 59, 0, 0, 258, 259, 6, 9, -1, 0, 259, 19, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 262, 5, 49, 0, 0, 262, 263, 3, 46, 23, 0, 263, 264, 5, 50, 0, 0, 264, 265, 6, 10, -1, 0, 265, 21, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 49, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 55, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 5, 50, 0, 0, 272, 273, 5, 59, 0, 0, 273, 274, 6, 11, -1, 0, 274, 23, 1, 0, 0, 0, 275, 276, 5, 14, 0, 0, 276, 277, 5, 17, 0, 0, 277, 278, 3, 26, 13, 0, 278, 279, 6, 12, -1, 0, 279, 280, 5, 2, 0, 0, 280, 25, 1, 0, 0, 0, 281, 303, 6, 13, -1, 0, 282, 283, 3, 42, 21, 0, 283, 284, 6, 13, -1, 0, 284, 302, 1, 0, 0, 0, 285, 290, 5, 40, 0, 0, 286, 287, 5, 8, 0, 0, 287, 288, 3, 16, 8, 0, 288, 289, 6, 13, -1, 0, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 302, 5, 59, 0, 0, 293, 298, 5, 41, 0, 0, 294, 295, 5, 8, 0, 0, 295, 296, 3, 16, 8, 0, 296, 297, 6, 13, -1, 0, 297, 299, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 5, 59, 0, 0, 301, 282, 1, 0, 0, 0, 301, 285, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 309, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 12, 6, 0, 307, 308, 6, 13, -1, 0, 308, 310, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 27, 1, 0, 0, 0, 311, 312, 5, 15, 0, 0, 312, 313, 5, 62, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 3, 30, 15, 0, 315, 316, 3, 26, 13, 0, 316, 317, 5, 2, 0, 0, 317, 318, 6, 14, -1, 0, 318, 29, 1, 0, 0, 0, 319, 343, 6, 15, -1, 0, 320, 321, 5, 49, 0, 0, 321, 322, 3, 46, 23, 0, 322, 323, 5, 57, 0, 0, 323, 324, 3, 46, 23, 0, 324, 325, 5, 50, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 6, 15, -1, 0, 327, 344, 1, 0, 0, 0, 328, 329, 5, 51, 0, 0, 329, 334, 3, 46, 23, 0, 330, 331, 5, 55, 0, 0, 331, 333, 3, 46, 23, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 52, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 6, 15, -1, 0, 340, 344, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 344, 6, 15, -1, 0, 343, 320, 1, 0, 0, 0, 343, 328, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 31, 1, 0, 0, 0, 345, 346, 5, 62, 0, 0, 346, 347, 5, 56, 0, 0, 347, 348, 5, 13, 0, 0, 348, 349, 5, 49, 0, 0, 349, 350, 3, 46, 23, 0, 350, 351, 5, 50, 0, 0, 351, 352, 6, 16, -1, 0, 352, 33, 1, 0, 0, 0, 353, 354, 5, 18, 0, 0, 354, 355, 5, 49, 0, 0, 355, 356, 3, 46, 23, 0, 356, 357, 5, 50, 0, 0, 357, 358, 6, 17, -1, 0, 358, 35, 1, 0, 0, 0, 359, 360, 5, 19, 0, 0, 360, 361, 5, 49, 0, 0, 361, 362, 3, 46, 23, 0, 362, 363, 5, 50, 0, 0, 363, 364, 6, 18, -1, 0, 364, 37, 1, 0, 0, 0, 365, 366, 6, 19, -1, 0, 366, 370, 5, 62, 0, 0, 367, 368, 3, 40, 20, 0, 368, 369, 6, 19, -1, 0, 369, 371, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 384, 1, 0, 0, 0, 372, 373, 5, 48, 0, 0, 373, 385, 6, 19, -1, 0, 374, 375, 5, 43, 0, 0, 375, 385, 6, 19, -1, 0, 376, 377, 5, 44, 0, 0, 377, 385, 6, 19, -1, 0, 378, 379, 5, 46, 0, 0, 379, 385, 6, 19, -1, 0, 380, 381, 5, 45, 0, 0, 381, 385, 6, 19, -1, 0, 382, 383, 5, 47, 0, 0, 383, 385, 6, 19, -1, 0, 384, 372, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 384, 376, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 380, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 3, 46, 23, 0, 387, 388, 5, 59, 0, 0, 388, 389, 6, 19, -1, 0, 389, 39, 1, 0, 0, 0, 390, 391, 5, 51, 0, 0, 391, 392, 3, 46, 23, 0, 392, 393, 6, 20, -1, 0, 393, 394, 5, 52, 0, 0, 394, 41, 1, 0, 0, 0, 395, 396, 3, 14, 7, 0, 396, 397, 6, 21, -1, 0, 397, 419, 1, 0, 0, 0, 398, 399, 3, 24, 12, 0, 399, 400, 6, 21, -1, 0, 400, 419, 1, 0, 0, 0, 401, 402, 3, 28, 14, 0, 402, 403, 6, 21, -1, 0, 403, 419, 1, 0, 0, 0, 404, 405, 3, 18, 9, 0, 405, 406, 6, 21, -1, 0, 406, 419, 1, 0, 0, 0, 407, 408, 3, 22, 11, 0, 408, 409, 6, 21, -1, 0, 409, 419, 1, 0, 0, 0, 410, 411, 3, 46, 23, 0, 411, 412, 6, 21, -1, 0, 412, 413, 6, 21, -1, 0, 413, 414, 5, 59, 0, 0, 414, 419, 1, 0, 0, 0, 415, 416, 3, 38, 19, 0, 416, 417, 6, 21, -1, 0, 417, 419, 1, 0, 0, 0, 418, 395, 1, 0, 0, 0, 418, 398, 1, 0, 0, 0, 418, 401, 1, 0, 0, 0, 418, 404, 1, 0, 0, 0, 418, 407, 1, 0, 0, 0, 418, 410, 1, 0, 0, 0, 418, 415, 1, 0, 0, 0, 419, 43, 1, 0, 0, 0, 420, 426, 6, 22, -1, 0, 421, 422, 3, 42, 21, 0, 422, 423, 6, 22, -1, 0, 423, 425, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 432, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 3, 12, 6, 0, 430, 431, 6, 22, -1, 0, 431, 433, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 45, 1, 0, 0, 0, 434, 435, 6, 23, -1, 0, 435, 436, 3, 48, 24, 0, 436, 437, 6, 23, -1, 0, 437, 445, 1, 0, 0, 0, 438, 439, 10, 2, 0, 0, 439, 440, 5, 37, 0, 0, 440, 441, 3, 48, 24, 0, 441, 442, 6, 23, -1, 0, 442, 444, 1, 0, 0, 0, 443, 438, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 47, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 50, 25, 0, 449, 454, 6, 24, -1, 0, 450, 451, 5, 24, 0, 0, 451, 455, 6, 24, -1, 0, 452, 453, 5, 25, 0, 0, 453, 455, 6, 24, -1, 0, 454, 450, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 50, 25, 0, 457, 458, 6, 24, -1, 0, 458, 463, 1, 0, 0, 0, 459, 460, 3, 50, 25, 0, 460, 461, 6, 24, -1, 0, 461, 463, 1, 0, 0, 0, 462, 448, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 463, 49, 1, 0, 0, 0, 464, 465, 6, 25, -1, 0, 465, 466, 3, 52, 26, 0, 466, 467, 6, 25, -1, 0, 467, 485, 1, 0, 0, 0, 468, 469, 10, 2, 0, 0, 469, 478, 6, 25, -1, 0, 470, 471, 5, 28, 0, 0, 471, 479, 6, 25, -1, 0, 472, 473, 5, 29, 0, 0, 473, 479, 6, 25, -1, 0, 474, 475, 5, 26, 0, 0, 475, 479, 6, 25, -1, 0, 476, 477, 5, 27, 0, 0, 477, 479, 6, 25, -1, 0, 478, 470, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 3, 52, 26, 0, 481, 482, 6, 25, -1, 0, 482, 484, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 51, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 6, 26, -1, 0, 489, 490, 3, 54, 27, 0, 490, 491, 6, 26, -1, 0, 491, 505, 1, 0, 0, 0, 492, 493, 10, 2, 0, 0, 493, 498, 6, 26, -1, 0, 494, 495, 5, 20, 0, 0, 495, 499, 6, 26, -1, 0, 496, 497, 5, 21, 0, 0, 497, 499, 6, 26, -1, 0, 498, 494, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 3, 54, 27, 0, 501, 502, 6, 26, -1, 0, 502, 504, 1, 0, 0, 0, 503, 492, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 53, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 6, 27, -1, 0, 509, 510, 3, 56, 28, 0, 510, 511, 6, 27, -1, 0, 511, 525, 1, 0, 0, 0, 512, 513, 10, 2, 0, 0, 513, 518, 6, 27, -1, 0, 514, 515, 5, 22, 0, 0, 515, 519, 6, 27, -1, 0, 516, 517, 5, 23, 0, 0, 517, 519, 6, 27, -1, 0, 518, 514, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 3, 56, 28, 0, 521, 522, 6, 27, -1, 0, 522, 524, 1, 0, 0, 0, 523, 512, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 55, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 537, 6, 28, -1, 0, 529, 530, 5, 32, 0, 0, 530, 538, 6, 28, -1, 0, 531, 532, 5, 21, 0, 0, 532, 538, 6, 28, -1, 0, 533, 534, 5, 33, 0, 0, 534, 538, 6, 28, -1, 0, 535, 536, 5, 34, 0, 0, 536, 538, 6, 28, -1, 0, 537, 529, 1, 0, 0, 0, 537, 531, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 3, 58, 29, 0, 540, 541, 6, 28, -1, 0, 541, 546, 1, 0, 0, 0, 542, 543, 3, 58, 29, 0, 543, 544, 6, 28, -1, 0, 544, 546, 1, 0, 0, 0, 545, 528, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 57, 1, 0, 0, 0, 547, 548, 6, 29, -1, 0, 548, 556, 3, 60, 30, 0, 549, 550, 5, 49, 0, 0, 550, 551, 3, 10, 5, 0, 551, 552, 6, 29, -1, 0, 552, 553, 5, 50, 0, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 564, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 3, 40, 20, 0, 560, 561, 6, 29, -1, 0, 561, 563, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 568, 6, 29, -1, 0, 568, 59, 1, 0, 0, 0, 569, 570, 3, 64, 32, 0, 570, 571, 6, 30, -1, 0, 571, 597, 1, 0, 0, 0, 572, 573, 5, 62, 0, 0, 573, 597, 6, 30, -1, 0, 574, 575, 3, 62, 31, 0, 575, 576, 6, 30, -1, 0, 576, 597, 1, 0, 0, 0, 577, 578, 3, 34, 17, 0, 578, 579, 6, 30, -1, 0, 579, 597, 1, 0, 0, 0, 580, 581, 3, 36, 18, 0, 581, 582, 6, 30, -1, 0, 582, 597, 1, 0, 0, 0, 583, 584, 3, 32, 16, 0, 584, 585, 6, 30, -1, 0, 585, 597, 1, 0, 0, 0, 586, 587, 3, 20, 10, 0, 587, 588, 6, 30, -1, 0, 588, 597, 1, 0, 0, 0, 589, 593, 5, 49, 0, 0, 590, 591, 3, 46, 23, 0, 591, 592, 6, 30, -1, 0, 592, 594, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 5, 50, 0, 0, 596, 569, 1, 0, 0, 0, 596, 572, 1, 0, 0, 0, 596, 574, 1, 0, 0, 0, 596, 577, 1, 0, 0, 0, 596, 580, 1, 0, 0, 0, 596, 583, 1, 0, 0, 0, 596, 586, 1, 0, 0, 0, 596, 589, 1, 0, 0, 0, 597, 61, 1, 0, 0, 0, 598, 599, 5, 42, 0, 0, 599, 600, 3, 4, 2, 0, 600, 601, 5, 53, 0, 0, 601, 602, 3, 44, 22, 0, 602, 603, 5, 54, 0, 0, 603, 604, 6, 31, -1, 0, 604, 63, 1, 0, 0, 0, 605, 606, 3, 68, 34, 0, 606, 607, 6, 32, -1, 0, 607, 621, 1, 0, 0, 0, 608, 609, 5, 63, 0, 0, 609, 621, 6, 32, -1, 0, 610, 611, 5, 60, 0, 0, 611, 621, 6, 32, -1, 0, 612, 613, 5, 61, 0, 0, 613, 621, 6, 32, -1, 0, 614, 615, 3, 66, 33, 0, 615, 616, 6, 32, -1, 0, 616, 621, 1, 0, 0, 0, 617, 618, 3, 70, 35, 0, 618, 619, 6, 32, -1, 0, 619, 621, 1, 0, 0, 0, 620, 605, 1, 0, 0, 0, 620, 608, 1, 0, 0, 0, 620, 610, 1, 0, 0, 0, 620, 612, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 65, 1, 0, 0, 0, 622, 623, 5, 51, 0, 0, 623, 624, 3, 10, 5, 0, 624, 625, 5, 52, 0, 0, 625, 626, 6, 33, -1, 0, 626, 67, 1, 0, 0, 0, 627, 628, 5, 38, 0, 0, 628, 632, 6, 34, -1, 0, 629, 630, 5, 39, 0, 0, 630, 632, 6, 34, -1, 0, 631, 627, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 69, 1, 0, 0, 0, 633, 634, 5, 11, 0, 0, 634, 635, 5, 49, 0, 0, 635, 636, 5, 58, 0, 0, 636, 637, 5, 62, 0, 0, 637, 638, 5, 50, 0, 0, 638, 639, 6, 35, -1, 0, 639, 71, 1, 0, 0, 0, 47, 79, 81, 103, 122, 127, 129, 148, 173, 176, 183, 199, 209, 217, 224, 236, 241, 245, 250, 290, 298, 301, 303, 309, 334, 343, 370, 384, 418, 426, 432, 445, 454, 462, 478, 485, 498, 505, 518, 525, 537, 545, 556, 564, 593, 596, 620, 631]